Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Themes/Localization.SettingsPage.Themes.*.resx
Languages: zh_hant

# ErrorInfoDrawerTitle
source: Error details
zh_hant: 錯誤信息

# ThemeLoadOrderTitle
source: Theme load order
zh_hant: 主題加載順序

# ThemeLoadOrderDescription
source: Themes are loaded in the order below, and a theme loaded later can override the styles of themes loaded earlier. Drag to reorder themes.
zh_hant: 主題將按照以下的順序加載，後加載的主題可以覆蓋前面主題的樣式。拖動以對主題進行排序。

# SeparateMainWindowInfoBar
source: After enabling a supported theme (such as Fluent), you can turn on the "Split main window" option directly in the 【Appearance】 settings to split the main window. Without this option, the main window will not split even if a supported theme is enabled.
zh_hant: 在啓用了支持的主題（如 Fluent）後，您可以在直接【外觀】設置中開啓【分體主界面】選項使主界面分開。在沒有開啓此選項時，即使啓用了支持的主題，主界面也不會分開。

# GoToAppearanceSettings
source: Go to the 【Appearance】 settings
zh_hant: 前往【外觀】設置

# TabMarket
source: Market
zh_hant: 市場

# TabInstalled
source: Installed
zh_hant: 已安裝

source: Refresh market
zh_hant: 刷新市場

source: Reload themes
zh_hant: 重載主題

# OpenThemeFolder
source: Open themes folder…
zh_hant: 打開主題資料夾…

# WebsiteTooltip
source: Website…
zh_hant: 網站…

# ThemeErrorTooltip
source: An error occurred while loading this theme
zh_hant: 加載此主題時發生錯誤

# MoreOptionsTooltip
source: More options…
zh_hant: 更多選項…

source: Package theme…
zh_hant: 打包主題…

source: Uninstall theme
zh_hant: 卸載主題

source: Undo uninstall
zh_hant: 撤銷卸載

# InstallTooltip
source: Install
zh_hant: 安裝

# UpdateTooltip
source: Update
zh_hant: 更新

# RestartToApplyTooltip
source: Restart to apply changes
zh_hant: 重啓以應用更改

# ThemesTitle
source: Themes
zh_hant: 主題

# WelcomeDescription
source: Welcome to Themes! Themes can modify or even completely reshape the appearance of the ClassFabric main window. Use themes to create a one-of-a-kind ClassFabric interface.
zh_hant: 歡迎使用主題！主題可以修改甚至完全重塑 ClassFabric 主界面的外觀。您可以使用主題功能打造出獨一無二的 ClassFabric 界面。

# SecurityWarning
source: Please note that themes are loaded in the form of XAML styles and may be incompatible with some versions of ClassFabric, or even make the application completely unusable. Moreover, themes are compiled into executable code during loading and can execute arbitrary code with the identity and permissions of ClassFabric. Do not install themes from unknown sources, and the developers cannot guarantee that the themes provided by the market are absolutely safe. The ClassFabric development team assumes no responsibility for any consequences caused by using themes.
zh_hant: 需要注意，主題以 XAML 樣式的形式加載，可能存在與部分 ClassFabric 版本不兼容，甚至使應用完全無法使用的情況。並且主題在加載過程中會轉譯為可執行代碼，可以以 ClassFabric 的身份和權限執行任意代碼。請不要安裝來路不明的主題，開發者也無法保證市場所提供的主題都是絕對安全的。ClassFabric 開發團隊對使用主題造成的一切後果概不負責。

# AgreeAndStart
source: Agree and start using themes
zh_hant: 同意並開始使用主題

# RefreshMarketFailedTitle
source: Unable to refresh market
zh_hant: 無法刷新市場

# PackageThemePickerTitle
source: Package theme
zh_hant: 打包主題

# ThemePackageTypeName
source: ClassFabric theme package
zh_hant: ClassFabric 主題包

# OpenSelectedThemePackageFailed
source: Unable to open the selected theme package file.
zh_hant: 無法打開所選主題包文件。

# PackageThemeFailed
source: Unable to package theme {0}
zh_hant: 無法打包主題 {0}

# MustKeepAtLeastOneTheme
source: You must keep at least one theme enabled so that the main window has a display style available.
zh_hant: 您必須啓用至少一個主題，以保證主界面有顯示樣式可用。
