Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Services/Plugins/Localization.Services.Plugins.*.resx
Languages: zh_hant

# IncompatibleApiVersionFmt
source: Incompatible API version {0}. The plugin's API version must be at least 2.0.0.0 to be loaded by the current version of ClassFabric.
zh_hant: 不兼容的 API 版本 {0}。插件的 API 版本需要至少為 2.0.0.0 才能被當前版本的 ClassFabric 加載。

# PluginIncompatibleDefault
source: Incompatible plugin
zh_hant: 外掛不相容

# PluginNotFoundFmt
source: Plugin {0} not found.
zh_hant: 找不到外掛 {0}。

# CircularDependencyDetectedFmt
source: Circular dependency detected: {0}
zh_hant: 檢測到循環依賴：{0}

# MissingDependencyFmt
source: The required plugin {1} that plugin {0} depends on does not exist or is in an unloadable state.
zh_hant: 插件 {0} 依賴的必選插件 {1} 不存在或處於無法加載狀態。

# IncompatibleUiFrameworkMessage
source: This plugin may have been built against an incompatible UI framework version. Please check that the plugin is compatible with the current ClassFabric version, or contact the plugin author for an update.
zh_hant: 該插件可能基於不兼容的 UI 框架版本構建。請確認插件與當前 ClassFabric 版本兼容，或聯繫插件作者更新。

# MissingMethodMessage
source: This plugin is missing a required method reference, which may be caused by version incompatibility. Please contact the plugin author for an update.
zh_hant: 該插件缺少必要的方法引用，可能是版本不兼容導致的。請聯繫插件作者進行更新。

# MissingAssemblyMessage
source: This plugin is missing a dependent assembly. Please verify the plugin's integrity, or contact the plugin author.
zh_hant: 該插件缺少依賴的程序集。請確認插件完整性，或聯繫插件作者。

# LoadFailedMessage
source: This plugin failed to load. Please check that the plugin version is compatible with the current ClassFabric version, or contact the plugin author.
zh_hant: 該插件加載失敗。請確認插件版本與當前 ClassFabric 版本兼容，或聯繫插件作者。

# DiagnosticsManifestHeader
source: === Plugin Manifest ===
zh_hant: === 插件清單 ===

# DiagnosticsPluginIdFmt
source: Plugin ID: {0}
zh_hant: 外掛 ID：{0}

# DiagnosticsPluginNameFmt
source: Plugin Name: {0}
zh_hant: 插件名稱: {0}

# DiagnosticsPluginVersionFmt
source: Plugin Version: {0}
zh_hant: 外掛版本：{0}

# DiagnosticsApiVersionFmt
source: API Version: {0}
zh_hant: API 版本：{0}

# DiagnosticsEntranceAssemblyFmt
source: Entry Assembly: {0}
zh_hant: 入口組件：{0}

# DiagnosticsFailureHeader
source: === Plugin Load Failure Diagnostic Information ===
zh_hant: === 插件加載失敗診斷信息 ===

# DiagnosticsRuntimeHeader
source: === Runtime Environment ===
zh_hant: === 運行時環境 ===

# DiagnosticsClassFabricVersionFmt
source: ClassFabric Version: {0}
zh_hant: ClassFabric 版本：{0}

# DiagnosticsAvaloniaVersionFmt
source: Avalonia Version: {0}
zh_hant: Avalonia 版本：{0}

# DiagnosticsFluentAvaloniaVersionFmt
source: FluentAvalonia Version: {0}
zh_hant: FluentAvalonia 版本：{0}

# DiagnosticsExceptionHeader
source: === Exception Information ===
zh_hant: === 異常信息 ===

# DiagnosticsExceptionTypeFmt
source: Exception Type: {0}
zh_hant: 異常類型: {0}

# DiagnosticsExceptionMessageFmt
source: Exception Message: {0}
zh_hant: 異常消息: {0}

# DiagnosticsStackTraceHeader
source: === Stack Trace ===
zh_hant: === 堆棧跟蹤 ===

# DiagnosticsInnerExceptionHeader
source: === Inner Exception ===
zh_hant: === 內部異常 ===

# DiagnosticsInnerTypeFmt
source: Type: {0}
zh_hant: 類型: {0}

# DiagnosticsInnerMessageFmt
source: Message: {0}
zh_hant: 訊息：{0}

# NotLoadedLabel
source: Not loaded
zh_hant: 未加載

# UnknownLabel
source: Unknown
zh_hant: 不明
