Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/General/Localization.SettingsPage.General.*.resx
Languages: zh_hans, zh_hant

# LangName
source: English
zh_hans: 中文(简体)
zh_hant: 中文(繁體)

# Language
source: Display language
zh_hans: 界面语言
zh_hant: 界面語言

# LanguageDescription
source: Change the language used by the application. A restart is required for the change to take effect.
zh_hans: 更改应用的显示语言，切换后需要重启应用才能生效。
zh_hant: 更改應用的顯示語言，切換後需要重啓應用才能生效。

# SellingAnnouncement
source: ClassFabric is free and open-source software, and no paid support service of any kind is provided officially. The source code repository is at https://github.com/ClassIsland/ClassIsland/. If you obtained this application through paid assistance, please seek help from the seller first under the service framework agreed with them when you run into problems. If the seller does not provide the service you expected, ask for a refund or otherwise actively protect your legitimate rights and interests.
zh_hans: ClassFabric 是开源免费的软件，官方没有提供任何形式的付费支持服务，源代码仓库地址在 https://github.com/ClassIsland/ClassIsland/。如果您通过有偿协助等付费方式取得本应用，在遇到问题时请在与卖家约定的服务框架下，优先向卖家求助。如果卖家没有提供您预期的服务，请退款或通过其它形式积极维护您的合法权益。
zh_hant: ClassFabric 是開源免費的軟件，官方沒有提供任何形式的付費支持服務，源代碼倉庫地址在 https://github.com/ClassIsland/ClassIsland/。如果您通過有償協助等付費方式取得本應用，在遇到問題時請在與賣家約定的服務框架下，優先向賣家求助。如果賣家沒有提供您預期的服務，請退款或通過其它形式積極維護您的合法權益。

source: Behavior
zh_hans: 行为
zh_hant: 行為

# LoadOnBoot
source: Start on Boot
zh_hans: 开机自启
zh_hant: 開機自啓

# LoadOnBootDescription
source: Automatically run this application when your system starts.
zh_hans: 在您的系统启动时自动运行本应用。
zh_hant: 在您的系統啓動時自動運行本應用。

# RegURLProto
source: Register URL Protocol
zh_hans: 注册 Url 协议
zh_hant: 註冊 Url 協議

# RegURLProtoDescription
source: Allows third-party applications or web pages to call some functions of this application through the Url protocol classfabric://. See the help documentation for details.
zh_hans: 允许第三方应用或网页通过 Url 协议 classfabric:// 调用本应用的部分功能，详见帮助文档。
zh_hant: 允許第三方應用或網頁通過 Url 協議 classfabric:// 調用本應用的部分功能，詳見幫助文檔。

source: Semester Start Date
zh_hans: 学期开始时间
zh_hant: 學期開始時間

# SemesterStartDateDescription
source: Set the first day of the semester. This date is used as the starting point for multi-week rotating schedules and as the first day of each week.
zh_hans: 设置学期首日，该日期将作为多周轮换课表的计算起点和每周的第一天。
zh_hant: 設置學期首日，該日期將作為多周輪換課表的計算起點和每周的第一天。

# MaxMultiWeekRotationCycles
source: Maximum multi-week rotation cycles
zh_hans: 最大多周轮换周数
zh_hant: 最大多周輪換周數

# WeekUnit
source: weeks
zh_hans: 周
zh_hant: 周

# AdjustOffset
source: Adjust multi-week rotation offset…
zh_hans: 调整多周轮换偏移…
zh_hant: 調整多周輪換偏移…

# TrayIconClickBehavior
source: Tray icon click action
zh_hans: 点击托盘图标行为
zh_hant: 點擊托盤圖標行為

# TrayIconClickBehaviorDescription
source: The action performed when the tray icon of this application is left-clicked or single-tapped. Whatever this option is set to, right-clicking or long-pressing the tray icon always opens the main menu.
zh_hans: 鼠标左键点击/触屏单击本应用托盘图标时进行的操作。无论此设置处于何种选项，鼠标右键点击/触屏长按托盘图标总是会打开主菜单。
zh_hant: 鼠標左鍵點擊/觸屏單擊本應用托盤圖標時進行的操作。無論此設置處於何種選項，鼠標右鍵點擊/觸屏長按托盤圖標總是會打開主菜單。

# TrayIconClickBehaviorDescriptionLinux
source: The action performed when the tray icon of this application is left-clicked or single-tapped. Whatever this option is set to, right-clicking or long-pressing the tray icon always opens the main menu. This option may not work depending on the desktop environment.
zh_hans: 鼠标左键点击/触屏单击本应用托盘图标时进行的操作。无论此设置处于何种选项，鼠标右键点击/触屏长按托盘图标总是会打开主菜单。此选项可能因为桌面环境差异而无法工作。
zh_hant: 鼠標左鍵點擊/觸屏單擊本應用托盤圖標時進行的操作。無論此設置處於何種選項，鼠標右鍵點擊/觸屏長按托盤圖標總是會打開主菜單。此選項可能因為桌面環境差異而無法工作。

# TrayIconClickActionOpenMainMenu
source: Open main menu
zh_hans: 打开主菜单
zh_hant: 打開主菜單

# TrayIconClickActionOpenProfileEditor
source: Open profile editor
zh_hans: 打开档案编辑窗口
zh_hant: 打開檔案編輯窗口

# TrayIconClickActionToggleMainWindow
source: Show/hide main window
zh_hans: 显示/隐藏主界面
zh_hant: 顯示/隱藏主界面

# TrayIconClickActionOpenClassChanging
source: Open class changing window
zh_hans: 打开换课窗口
zh_hant: 打開換課窗口

# TrayIconClickActionOpenSettings
source: Open settings window
zh_hans: 打开设置窗口
zh_hant: 打開設置窗口

# CriticalSafeMode
source: Class safety mode
zh_hans: 教学安全模式
zh_hant: 教學安全模式

# CriticalSafeModeDescription
source: When enabled, if ClassFabric crashes unexpectedly, the crash is handled with the method selected on the right so that teaching is not affected. If the exception cannot be ignored, the application exits automatically. You can view crash details in the logs.
zh_hans: 启用后，如果 ClassFabric 发生意外崩溃，将自动按照右侧选择的方法处理崩溃，以确保教学不受到影响。如果发生的是不可忽略的异常，应用将自动退出。您可以在日志记录中查看崩溃详情。
zh_hant: 啓用後，如果 ClassFabric 發生意外崩潰，將自動按照右側選擇的方法處理崩潰，以確保教學不受到影響。如果發生的是不可忽略的異常，應用將自動退出。您可以在日誌記錄中查看崩潰詳情。

# CriticalSafeModeMethodShowCrashReport
source: Show crash report
zh_hans: 显示崩溃报告
zh_hant: 顯示崩潰報告

# CriticalSafeModeMethodExitApp
source: Exit application
zh_hans: 退出应用
zh_hant: 退出應用

# CriticalSafeModeMethodSilentRestart
source: Restart application silently
zh_hans: 静默重启应用
zh_hant: 靜默重啓應用

# CriticalSafeModeMethodShowNotification
source: Show notification
zh_hans: 显示通知
zh_hant: 顯示通知

# CriticalSafeModeMethodIgnore
source: Ignore (not recommended)
zh_hans: 忽略（不推荐）
zh_hant: 忽略（不推薦）

# ShowSplash
source: Show startup splash screen
zh_hans: 显示启动加载界面
zh_hant: 顯示啓動加載界面

# ShowSplashDescription
source: Show a loading screen at startup. Note: unless 'Disable animation wait' is enabled, this feature slows down startup.
zh_hans: 启动时显示加载界面。注意：在不启用【禁用动画等待】的情况下，此功能会拖慢启动速度。
zh_hant: 啓動時顯示加載界面。注意：在不啓用【禁用動畫等待】的情況下，此功能會拖慢啓動速度。

# SplashCustomLogo
source: Splash icon
zh_hans: 启动图标
zh_hant: 啓動圖標

# SplashCustomLogoPlaceholder
source: (default icon)
zh_hans: （默认图标）
zh_hant: （默認圖標）

# SplashCustomText
source: Splash text
zh_hans: 启动文字
zh_hant: 啓動文字

# SplashCustomTextPlaceholder
source: Starting…
zh_hans: 正在启动…
zh_hant: 正在啓動…

# SplashDetailedStatus
source: Show detailed status information
zh_hans: 显示详细状态信息
zh_hant: 顯示詳細狀態信息

# SplashDetailedStatusDescription
source: Note: unless 'Disable animation wait' is enabled, this option slows down startup.
zh_hans: 注意：在不启用【禁用动画等待】的情况下，此选项会拖慢启动速度。
zh_hant: 注意：在不啓用【禁用動畫等待】的情況下，此選項會拖慢啓動速度。

# SplashCustomizeDisabledByPolicy
source: Splash screen customization has been disabled by your organization.
zh_hans: 自定义启动界面功能已被您所在的组织禁用。
zh_hant: 自定義啓動界面功能已被您所在的組織禁用。

# SplashPreview
source: Preview splash screen
zh_hans: 预览启动界面
zh_hant: 預覽啓動界面

source: Interface
zh_hans: 界面
zh_hant: 界面

source: Hide window
zh_hans: 隐藏窗口
zh_hant: 隱藏窗口

# HideWindowDescription
source: Hide the main interface in the selected situations to prevent it from obstructing the screen and affecting teaching.
zh_hans: 将在以下选定的情况隐藏主界面，以防止遮挡屏幕影响授课。
zh_hant: 將在以下選定的情況隱藏主界面，以防止遮擋屏幕影響授課。

# HideWindowBasicMode
source: Basic mode
zh_hans: 基础模式
zh_hant: 基礎模式

# HideOnClass
source: During class
zh_hans: 上课时
zh_hant: 上課時

# HideOnMaxWindow
source: When a maximized window is in the foreground
zh_hans: 前台是最大化窗口时
zh_hant: 前台是最大化窗口時

# HideOnFullscreen
source: When a full-screen window is in the foreground
zh_hans: 前台是全屏窗口时
zh_hant: 前台是全屏窗口時

# HideWindowAdvancedMode
source: Advanced mode
zh_hans: 高级模式
zh_hant: 高級模式

source: Edit ruleset…
zh_hans: 编辑规则集…
zh_hant: 編輯規則集…

source: Animation level
zh_hans: 动画级别
zh_hant: 動畫級別

# AnimationLevelDescription
source: Control the animation level of the application interface. Disabling animations does not apply to the main window and some controls.
zh_hans: 控制应用界面的动画级别，禁用动画选项不适用于应用主界面和部分控件。
zh_hant: 控制應用界面的動畫級別，禁用動畫選項不適用於應用主界面和部分控件。

# AnimationLevelDisabled
source: Disabled
zh_hans: 禁用
zh_hant: 禁用

# AnimationLevelStandard
source: Standard
zh_hans: 标准
zh_hant: 標準

# AnimationLevelFancy
source: Fancy
zh_hans: 华丽
zh_hant: 華麗

source: Disable animation wait
zh_hans: 禁用动画等待
zh_hant: 禁用動畫等待

# DisableAnimationWaitDescription
source: By default, ClassFabric waits for animations to finish when an operation blocks the UI thread. Enabling this option skips that wait, which can improve loading speed to some extent.
zh_hans: 默认情况下 ClassFabric 在进行阻塞 UI 线程的操作时，会确保动画播放完成。启用此选项后将不会等待动画播放完成，可以一定程度上地提升加载速度。
zh_hant: 默認情況下 ClassFabric 在進行阻塞 UI 線程的操作時，會確保動畫播放完成。啓用此選項後將不會等待動畫播放完成，可以一定程度上地提升加載速度。

# ReduceProgressAccuracy
source: Reduce main window progress accuracy
zh_hans: 降低主界面进度条精度
zh_hant: 降低主界面進度條精度

# ReduceProgressAccuracyDescription
source: Reduces the precision of the main window progress bar and lowers its refresh rate to decrease the application's resource usage.
zh_hans: 启用后将降低主界面进度条精度，降低主界面更新频率，以减少应用的性能占用。
zh_hant: 啓用後將降低主界面進度條精度，降低主界面更新頻率，以減少應用的性能佔用。
