Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Controls/EditMode/Localization.Controls.EditMode.*.resx
Languages: zh_hant

# BasicSection
source: Basic
zh_hant: 基本

# UiScale
source: Interface Zoom
zh_hant: 界面縮放

# UiScaleDescription
source: Zoom in on the main interface.
zh_hant: 主界面的縮放大小。

source: Background color
zh_hant: 背景顏色

# BackgroundColorDescription
source: Main screen background color. When disabled, the color will be automatically selected according to the theme of the application.
zh_hant: 主界面背景顏色，禁用時將根據應用主題自動選擇顏色。

source: Background opacity
zh_hant: 背景不透明度

# BackgroundOpacityDescription
source: The opacity of the background of the main interface.
zh_hant: 主界面背景的不透明度。

source: Corner radius
zh_hant: 圓角半徑

# CornerRadiusDescription
source: The main interface corner radius with a half-round to the edge of the maximal value.
zh_hant: 主界面圓角半徑，調至最大數值時左右邊緣為半圓。

# LineSpacing
source: Line interval
zh_hant: 行間隔

# LineSpacingDescription
source: Interline interval between main interface.
zh_hant: 主界面行間間隔。

# SeparateMainWindow
source: Split Main Interface
zh_hant: 分體主界面

# SeparateMainWindowMainDescription
source: When enabled, components will be separated.
zh_hant: 啓用後組件會分開。

# SeparateMainWindowLineDescription
source: When enabled, the home screen will be separated.
zh_hant: 啓用後主界面會分開。

# MoreAppearanceSettings
source: More look settings
zh_hant: 更多外觀設置

# DragToAddHint
source: Add components by dragging the component to the main screen.
zh_hant: 將組件拖動到主界面上即可添加組件。

# SelectOrDragToAddHint
source: Select the component to add, or drag the component onto the main screen to add the component.
zh_hant: 選擇要添加的組件，或將組件拖動到主界面上即可添加組件。

source: Add
zh_hant: 添加

# ComponentSettingsTab
source: Component Settings
zh_hant: 組件設置

# AdvancedSettingsTab
source: Advanced Settings
zh_hant: 高級設置

source: Edit…
zh_hant: 編輯…

# EditRulesetTip
source: Edit Rules Set…
zh_hant: 編輯規則集…

# HideOnRule
source: Hide by rule
zh_hant: 按規則隱藏

# MainWindowLineSettings
source: Main GUI Line Settings
zh_hant: 主界面行設置

source: Inherit
zh_hant: 繼承

source: Disabled
zh_hant: 禁用

source: Enabled
zh_hant: 啓用

source: Appearance
zh_hant: 外觀

source: Opacity
zh_hant: 不透明度

# OpacityLineDescription
source: Overall opacity of the main interface.
zh_hant: 主界面行整體的不透明度。

source: Custom Background Effect
zh_hant: 自定義背景效果

# CustomBackgroundEffectDescription
source: Customize the background effects of the main interface, available only on newer versions of Windows and may result in extra performance charges.
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

source: Material Type
zh_hant: 材質類型

# MaterialAcrylic
source: Subsection
zh_hant: 亞克力

# MaterialLiquidGlass
source: Liquid Stained Glass
zh_hant: 類液態玻璃

# MaterialMica
source: Cloud Mother
zh_hant: 雲母

source: Custom background color
zh_hant: 自定義背景顏色

# CustomBackgroundColorDescription
source: The background color of the current main interface, the parent default value will be used when disabled.
zh_hant: 當前主界面行背景顏色，禁用時將使用上級默認值。

source: Custom background opacity
zh_hant: 自定義背景不透明度

# CustomBackgroundOpacityDescription
source: The background of the current main interface line is opaque and disabling will use the parent default value.
zh_hant: 當前主界面行的背景的不透明度，禁用將使用上級默認值。

source: Custom background corner radius
zh_hant: 自定義背景圓角半徑

# CustomBackgroundCornerRadiusDescription
source: The current main GUI circle radius with a half-round to the edge of the left and right when called to the maximum value.
zh_hant: 當前主界面行背景圓角半徑，調至最大數值時左右邊緣為半圓。

# FontSection
source: Font
zh_hant: 字體

source: Font size
zh_hant: 字體大小

# FontSizeDescription
source: Adjust the size of the font type on the component and overwrite the font size set in the Lookup Settings and Main UI.
zh_hant: 調整組件上各類字體的大小，將覆蓋【外觀】設置和主界面行中設置的字體大小。

# SecondaryFontSizeName
source: Subfont size
zh_hant: 次級字體大小

# SecondaryFontSizeDescription
source: Time point additional information, etc.
zh_hant: 時間點附加信息等

# BodyFontSizeName
source: Text Size
zh_hant: 正文字體大小

# BodyFontSizeDescription
source: Default font size for home screen
zh_hant: 主界面默認字體大小

# EmphasizedFontSizeName
source: Stress font size
zh_hant: 強調字體大小

# EmphasizedFontSizeDescription
source: Courses, Clocks, Alarm Titles, Weather Forecasts, etc.
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

# LargeFontSizeName
source: Large font size
zh_hant: 大號字體大小

# LargeFontSizeDescription
source: Course Forecasts, etc.
zh_hant: 課程預報等內容

source: Font color
zh_hant: 字體顏色

# FontColorDescription
source: Adjust the font color, which will override the value set in the Lookup Settings and Main UI.
zh_hant: 調整字體顏色，將覆蓋【外觀】設置和主界面行中設置的值。

# SelectProfileToEnable
source: Select component configuration to enable
zh_hant: 選擇要啓用的組件配置

# RefreshTip
source: Refresh
zh_hant: 重新整理

# NewTip
source: New…
zh_hant: 新建…

# OpenConfigFolderTip
source: Open configuration folder…
zh_hant: 打開配置文件夾…

# DuplicateTip
source: Copy
zh_hant: 複製

# ComponentsLibrary
source: Component library
zh_hant: 組件庫

# EditRuleset
source: Edit Rules Set
zh_hant: 編輯規則集

# CreateProfileTitle
source: Create Component Configuration
zh_hant: 創建組件配置

# Create
source: Create New
zh_hant: 創建

source: Cancel
zh_hant: 取消

# ProfileNameLabel
source: Component name
zh_hant: 組件名

# CannotDeleteLoadedProfileToast
source: Unable to delete the component configuration that has been loaded or will be loaded.
zh_hant: 無法刪除已載入或將要載入的組件配置。

# DeleteProfileTitle
source: Delete Component Configuration
zh_hant: 刪除組件配置

# DeleteProfileConfirmFmt
source: Are you sure you want to delete component configuration {0} ? This cannot be undone. Component information will be deleted!
zh_hant: 您確定要刪除組件配置 {0} 嗎？此操作無法撤銷，組件配置內的組件信息都將被刪除！

source: Delete
zh_hant: 刪除

# RenameProfileTitle
source: Rename component profile
zh_hant: 重新命名組件配置方案

# ProfileSchemeNameLabel
source: Component Profile Name
zh_hant: 組件配置方案名稱

source: Rename
zh_hant: 重新命名

# RenameConflictToast
source: Component configuration could not be renamed, as a component configuration with the same name already exists.
zh_hant: 無法重新命名組件配置，因為已存在一個相同名稱的組件配置。

# ViewChildComponentsTip
source: View Subcomponents
zh_hant: 查看子組件

# MoreOptionsTip
source: More options…
zh_hant: 更多選項…

# WrapToNewContainer
source: Package to new container
zh_hant: 包裹到新容器

# CreateDuplicateTip
source: Create a copy
zh_hant: 創建副本

# ContainerCannotContainSelfToast
source: Container component cannot contain itself.
zh_hant: 容器組件不能包含自己。
