Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Windows/TutorialEditor/Localization.Windows.TutorialEditor.*.resx
Languages: zh_hant

# EditorTitle
source: Tutorial Editor
zh_hant: 教程編輯器

source: Tutorial Group
zh_hant: 教程組

source: Title
zh_hant: 標題

source: Description
zh_hant: 描述

source: Tutorial
zh_hant: 教學課程

# WatermarkDefault
source: (Default)
zh_hant: （默認）

# BasicTab
source: Basic
zh_hant: 基本

source: Paragraph
zh_hant: 段落

source: TopLevel Class Name
zh_hant: TopLevel 類名

source: Enable Barrier
zh_hant: 啟用屏障

# EnterEventTab
source: Enter Event
zh_hant: 進入事件

# Sentence
source: Statement
zh_hant: 語句

source: Content
zh_hant: 內容

# HeroImage
source: Header Graph
zh_hant: 頭圖

# WatermarkDisabled
source: (Disabled)
zh_hant: （已停用）

# Icon
source: Icons
zh_hant: 圖標

# TargetSelectorLabel
source: Destination Control Selector
zh_hant: 目標控件選擇器

# TeachingTipPlacement
source: Tutorial Flow Mode
zh_hant: 教學提示擺放模式

# PointToTarget
source: Targeting Target
zh_hant: 指向目標

source: Highlight target
zh_hant: 高亮目標

# ModalTarget
source: Makes the goal mockwise
zh_hant: 使目標具有模態

# WaitForNextCommand
source: Waiting for external push
zh_hant: 可等待被外部推動

# UseLightDismiss
source: Use LightDismiss instead of right buttons
zh_hant: 使用 LightDismiss 代替右側按鈕

source: Right Button
zh_hant: 右側按鈕

source: Left Button
zh_hant: 左側按鈕

# LeftButtonEventTab
source: Left Button Event
zh_hant: 左按鈕事件

# RightButtonEventTab
source: Right Button Event
zh_hant: 右按鈕事件

# ScriptTab
source: Script
zh_hant: 腳本

source: Tutorial Script
zh_hant: 教程腳本

source: Enable Script
zh_hant: 啟用腳本

# EditScriptHint
source: Edit the Lua script for this statement using a separate editor.
zh_hant: 使用獨立編輯器編輯此語句的 Lua 腳本。

source: Edit Script…
zh_hant: 編輯腳本…

# FileMenu
source: Documentation
zh_hant: 檔案

source: Open…
zh_hant: 打開…

source: Save…
zh_hant: 儲存…

source: Save as…
zh_hant: 另存為…

# ChapterInfo
source: Book section information…
zh_hant: 教程章節信息…

# RunMenu
source: Run
zh_hant: 運行

# RunCurrent
source: Run the current tutorial
zh_hant: 運行當前教程

# RunFromParagraph
source: Run from current paragraph
zh_hant: 從當前段落開始運行

source: Stop running
zh_hant: 停止運行

source: Add
zh_hant: 新增

# Duplicate
source: Copy
zh_hant: 複製

source: Delete
zh_hant: 刪除

source: Target Selector
zh_hant: 目標選擇器

source: New Tutorial
zh_hant: 新教學課程

source: New paragraph
zh_hant: 新段落

# ErrorCannotOpenTutorialFile
source: Unable to open selected tutorial file.
zh_hant: 無法打開所選教程文件。

# OpenedToast
source: On {0}
zh_hant: 已打開 {0}

# ReplacedGroupToast
source: Replaced the tutorial group with ID {0} and enabled hot reload.
zh_hant: 已替換 ID 為 {0} 的教程組並啟用熱重載。

# ErrorOpenTutorialFile
source: Unable to open tutorial file
zh_hant: 無法打開教程文件

# SavedToast
source: Saved {0}
zh_hant: 已儲存 {0}

# ErrorSaveTutorialFile
source: Unable to save tutorial file
zh_hant: 無法保存教程文件

# UnsavedChangesTitle
source: Changes have not been saved
zh_hant: 變更尚未儲存

# UnsavedChangesContent
source: Changes have not been saved. Do you want to save changes before exit?
zh_hant: 更改尚未保存，您要在退出前保存更改嗎？

# DontSave
source: Do not save
zh_hant: 不儲存

source: Cancel
zh_hant: 取消
