Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Plugins/Localization.SettingsPage.Plugins.*.resx
Languages: zh_hant

source: Project homepage
zh_hant: 項目主頁

# StatusLoaded
source: Loaded
zh_hant: 已加載

# StatusDisabled
source: Disabled
zh_hant: 已禁用

# StatusError
source: Error
zh_hant: 錯誤

# StatusNotLoaded
source: Not loaded
zh_hant: 未加載

# EnabledLabel
source: Enabled
zh_hant: 已啓用

source: Update
zh_hant: 更新

source: Remove
zh_hant: 移除

source: Undo remove
zh_hant: 撤銷移除

source: Install
zh_hant: 安裝

# RestartToApply
source: Restart to apply changes
zh_hant: 重啓以應用更改

# UnsupportedOSWarning
source: This plugin does not declare support for the operating system you are currently running. It may not work as expected.
zh_hant: 此插件未聲明支持當前所運行的操作系統。此插件可能不能正常按預期工作。

# InstallFailedNetworkMessage
source: Unable to install the plugin. Please check your network connection. Switching to another plugin mirror may fix this.
zh_hant: 無法安裝插件，請檢查您的網絡連接。更換插件鏡像源可能可以解決此問題。

# ChangePluginMirror
source: Switch plugin mirror
zh_hant: 更換插件鏡像源

# MoreOptionsToolTip
source: More options…
zh_hant: 更多選項…

source: Pack plugin
zh_hant: 打包插件

source: Open plugin folder…
zh_hant: 打開插件文件夾…

# OpenPluginConfigFolder
source: Open configuration folder…
zh_hant: 打開配置文件夾…

# OverviewTab
source: Overview
zh_hant: 概覽

# ErrorInfoTab
source: Error info
zh_hant: 錯誤信息

# DependenciesTab
source: Dependencies
zh_hant: 依賴項

# PluginIdColumnHeader
source: Plugin ID
zh_hant: 插件 ID

# RequiredColumnHeader
source: Required?
zh_hant: 必選？

# PluginUpdateSettingsTitle
source: Plugin update settings
zh_hant: 插件更新設置

# NotifyOnPluginUpdates
source: Notify me when plugin updates are available
zh_hant: 插件有更新時通知我

# AutoUpdatePlugins
source: Update plugins automatically
zh_hant: 自動更新插件

source: Manage plugin sources
zh_hant: 管理插件源

source: Built-in plugin sources
zh_hant: 內置插件源

# BuiltinMirrorLabel
source: Built-in source mirror
zh_hant: 內置插件源鏡像

# IgnoreSslErrors
source: Ignore SSL/TLS certificate errors
zh_hant: 忽略 SSL/TLS 證書錯誤

# IgnoreSslToolTip
source: Disabling plugin mirror certificate validation reduces security.
zh_hant: 禁用插件鏡像證書校驗, 將降低安全性。

source: Custom plugin sources
zh_hant: 自定義插件源

source: Add
zh_hant: 添加

source: Delete
zh_hant: 刪除

# MirrorColumnHeader
source: Mirror
zh_hant: 鏡像

# UnknownSourceRiskWarning
source: Installing plugins from unknown sources may be risky.
zh_hant: 安裝未知來源的插件可能存在風險。

# NoMatchingPlugins
source: No plugins match the current filters. Adjust the filters and try again
zh_hant: 找不到符合條件的插件，請調整篩選條件後重試

# NoPluginsInstalled
source: No plugins installed yet. Take a look at the plugin market
zh_hant: 還沒有安裝任何插件，不妨去插件市場看看吧

# GoToMarket
source: Go to plugin market
zh_hant: 前往插件市場

source: Plugin details
zh_hant: 插件詳細

# SearchPluginsWatermark
source: Search plugins…
zh_hant: 搜索插件…

# MarketTab
source: Market
zh_hant: 市場

# InstalledTab
source: Installed
zh_hant: 已安裝

# ReloadFromCache
source: Reload plugin sources from cache
zh_hant: 從緩存重載插件源

# ManagePluginSourcesMenu
source: Manage plugin sources…
zh_hant: 管理插件源…

# PluginUpdateSettingsMenu
source: Plugin update settings…
zh_hant: 插件更新設置…

# InstallFromLocal
source: Install from local file…
zh_hant: 從本地安裝…

source: Refresh
zh_hant: 刷新

# DownloadsToolTip
source: Downloads
zh_hant: 下載量

# PendingRemoveToolTip
source: This plugin will be removed after a restart.
zh_hant: 此插件將在重啓後被移除。

# RestartRequiredToolTip
source: The plugin needs a restart to apply changes.
zh_hant: 插件需要重啓以應用更改。

# LoadErrorToolTip
source: An error occurred while loading this plugin.
zh_hant: 加載此插件時出現錯誤。

# ShowDiagnosticToolTip
source: Show diagnostic info
zh_hant: 顯示診斷信息

# UpdateAvailableToolTip
source: Update available.
zh_hant: 更新可用。

# AlreadyInstalledToolTip
source: This plugin is already installed.
zh_hant: 此插件已安裝。

# EnablePluginToolTip
source: Enable plugin
zh_hant: 啓用插件

# PluginsHeader
source: Plugins
zh_hant: 插件

# WelcomeText
source: Welcome to plugins! Plugins can extend ClassFabric, for example by adding a widget or integrating with other apps, and more.
zh_hant: 歡迎使用插件！插件可以擴展 ClassFabric 的功能，比如添加一個組件，或者和其它軟件聯動，等等。

# MarketWarningText
source: Keep in mind that plugins can use system resources and request arbitrary permissions as ClassFabric, and can freely access all files on the device. Do not install plugins from unknown sources, and the developers cannot guarantee that all plugins offered in the market are absolutely safe. The ClassFabric development team is not liable for any consequences caused by using plugins.
zh_hant: 需要注意，插件可以以 ClassFabric 的身份使用各項系統資源並請求任意權限，還可以自由訪問設備上的所有文件。請不要安裝來路不明的插件，開發者也無法保證市場所提供的插件都是絕對安全的。ClassFabric 開發團隊對使用插件造成的一切後果概不負責。

# AgreeAndStart
source: Agree and start using plugins
zh_hant: 同意並開始使用插件

# DragFilesPrefix
source: In total
zh_hant: 共

# DragFilesMiddle
source: file(s),
zh_hant: 個文件，識別到

# DragFilesSuffix
source: plugin package(s) recognized
zh_hant: 個插件包

# ReadmeLoadFailed
source: > Failed to load document: {0}
zh_hant: > 無法加載文檔：{0}

# CannotOpenPackageFile
source: Unable to open the selected plugin package.
zh_hant: 無法打開所選插件包文件。

# PackPluginFailed
source: Unable to pack plugin {0}
zh_hant: 無法打包插件 {0}

# NoValidPackagesToast
source: No installable plugin packages could be parsed from the selected files.
zh_hant: 未能從選擇的文件中解析出任何可安裝的插件包。

# InstallConfirmTitle
source: Confirm installation?
zh_hant: 確認安裝?

# CannotReopenPackageFile
source: Unable to reopen the selected plugin package.
zh_hant: 無法重新打開所選插件包。

# InstallPluginFailedToast
source: Unable to install plugin {0}
zh_hant: 無法安裝插件 {0}

# InstallSuccessToast
source: Successfully installed {0} plugin(s).
zh_hant: 成功安裝了 {0} 個插件。

# InstallFailedToast
source: Installation failed for {0} plugin(s).
zh_hant: 安裝失敗：{0} 個插件。

# InstallFromLocalDialogTitle
source: Install plugin from local file
zh_hant: 從本地安裝插件

# UnsupportedOSDialogTitle
source: Operating system not supported by this plugin
zh_hant: 操作系統不受該插件支持

# UnsupportedOSContent
source: The operating systems declared as supported by this plugin do not include the one you are currently running. If you continue installing, the plugin may not work properly. Do you want to continue?
zh_hant: 此插件所聲明支持的操作系統並未包括當前所運行的操作系統。 如果繼續安裝此插件，此插件將可能無法正常工作。您要繼續安裝此插件嗎？

# MissingDependenciesTitle
source: Missing dependencies
zh_hant: 缺少依賴項

# MissingDependenciesContent
source: Some required dependencies of this plugin are not installed and cannot be fetched from the market. If you continue installing, the plugin may not work. Do you want to continue? Required dependencies not found: {0}
zh_hant: 此插件的部分必選依賴項未安裝且無法從市場獲取。如果繼續安裝此插件，此插件將可能無法工作。您要繼續安裝此插件嗎？ 未找到的必選依賴項： {0}

# DialogContinue
source: Continue
zh_hant: 繼續

# DiagnosticDefaultMessage
source: This plugin failed to load. Please check that the plugin is compatible with the current ClassFabric version, or contact the plugin author.
zh_hant: 該插件加載失敗。請確認插件與當前 ClassFabric 版本兼容，或聯繫插件作者。

# NoTechnicalDetails
source: No technical details recorded.
zh_hant: 未記錄技術詳情。

# PluginDiagnosticTitle
source: Plugin loading diagnostics
zh_hant: 插件加載診斷

source: Copy diagnostic info
zh_hant: 複製診斷信息

# CopyFailedToast
source: Copy failed. Select all diagnostic text and copy it manually.
zh_hant: 複製失敗，請全選診斷信息文本後手動複製。

# DiagnosticCopiedToast
source: Diagnostic info copied to clipboard
zh_hant: 診斷信息已複製到剪貼板

# LoadPluginSourceFailedToast
source: Unable to load plugin source
zh_hant: 無法加載插件源

# DragInvalidHint
source: Only {0} plugin packages are supported
zh_hant: 僅支持 {0} 插件包

# DragInvalidSubHint
source: Please drop a plugin package file
zh_hant: 請拖入插件包文件

# DragInstallHintOne
source: Drop to install 1 plugin
zh_hant: 鬆開以安裝 1 個插件

# DragInstallHintMany
source: Drop to install {0} plugins
zh_hant: 鬆開以安裝 {0} 個插件

# DragIgnoreFiles
source: {0} unsupported file(s) will be ignored
zh_hant: 將忽略 {0} 個不受支持的文件

# DragMultiSelectHint
source: Multi-select supported ({0})
zh_hant: 支持多選（{0}）

source: Cancel
zh_hant: 取消

source: OK
zh_hant: 確定
