Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Appearance/Localization.SettingsPage.Appearance.*.resx
Languages: zh_hant

# SectionBasic
source: Basic
zh_hant: 基本

# SectionTheme
source: Theme
zh_hant: 主題

# SectionFont
source: Font
zh_hant: 字體

# ScaleHeader
source: Interface scale
zh_hant: 界面縮放

# ScaleDescription
source: The scale of the main window.
zh_hant: 主界面的縮放大小。

# BackgroundColorHeader
source: Background color
zh_hant: 背景顏色

# BackgroundColorDescription
source: The background color of the main window. When disabled, the color is chosen automatically based on the app theme.
zh_hant: 主界面背景顏色，禁用時將根據應用主題自動選擇顏色。

# BackgroundOpacityHeader
source: Background opacity
zh_hant: 背景不透明度

# BackgroundOpacityDescription
source: The opacity of the main window background.
zh_hant: 主界面背景的不透明度。

# CornerRadiusHeader
source: Corner radius
zh_hant: 圓角半徑

# CornerRadiusDescription
source: The corner radius of the main window. At the maximum value, the left and right edges become semicircles.
zh_hant: 主界面圓角半徑，調至最大數值時左右邊緣為半圓。

# LineSpacingHeader
source: Line spacing
zh_hant: 行間隔

# LineSpacingDescription
source: The spacing between lines on the main window.
zh_hant: 主界面行間間隔。

# SeparateMainWindowHeader
source: Split main window
zh_hant: 分體主界面

# SeparateMainWindowDescription
source: When enabled, components will be separated.
zh_hant: 啓用後組件會分開。

# AppThemeHeader
source: App theme
zh_hant: 應用主題

# AppThemeDescription
source: Control the light or dark theme of the app.
zh_hant: 控制應用的明暗主題。

# ThemeFollowSystem
source: Follow system
zh_hant: 跟隨系統

# ThemeLight
source: Light
zh_hant: 明亮

# ThemeDark
source: Dark
zh_hant: 黑暗

# ThemeColorSourceHeader
source: Theme color source
zh_hant: 主題色來源

# ThemeColorSourceDescription
source: Control how the app picks its theme color.
zh_hant: 控制應用選取主題色的途徑。

# ColorSourceCustom
source: Custom
zh_hant: 自定義

# ColorSourceWallpaper
source: System wallpaper
zh_hant: 系統壁紙

# ColorSourceSystem
source: System
zh_hant: 系統

# ColorSourceScreen
source: Screen theme color
zh_hant: 屏幕主題色

# AccentColorHeader
source: Accent color
zh_hant: 強調色

# AccentColorDescription
source: The color used when the app displays emphasized elements.
zh_hant: 應用顯示強調元素時所使用的顏色。

# CustomFontHeader
source: Custom font
zh_hant: 自定義字體

# CustomFontDescription
source: Customize the font used by the main window to display the class schedule.
zh_hant: 自定義主界面顯示課表的字體。

# DefaultFontOption
source: HarmonyOS Sans SC (default)
zh_hant: HarmonyOS Sans SC（默認）

# CustomFontWeightHeader
source: Custom font weight
zh_hant: 自定義字重

# CustomFontWeightDescription
source: Customize the font weight used by the main window. Requires the font to support it.
zh_hant: 自定義主界面顯示的字體的字重，需要對應字體支持。

# FontSizeHeader
source: Font size
zh_hant: 字體大小

# FontSizeDescription
source: Adjust the size of various fonts on the main window.
zh_hant: 調整主界面上各類字體的大小。

source: Secondary font size
zh_hant: 次級字體大小

# SecondaryFontSizeDescription
source: Extra info on time points, etc.
zh_hant: 時間點附加信息等

source: Body font size
zh_hant: 正文字體大小

# BodyFontSizeDescription
source: The default font size of the main window
zh_hant: 主界面默認字體大小

source: Emphasized font size
zh_hant: 強調字體大小

# EmphasizedFontSizeDescription
source: The class schedule, clock, notification titles, weather forecast, etc.
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

source: Large font size
zh_hant: 大號字體大小

# LargeFontSizeDescription
source: The upcoming class forecast, etc.
zh_hant: 課程預報等內容

# FontColorHeader
source: Font color
zh_hant: 字體顏色

# FontColorDescription
source: Adjust the font color. This overrides the theme default.
zh_hant: 調整字體顏色，將覆蓋主題默認值。

# FontPreviewTab
source: Font preview
zh_hant: 字體預覽

# FontSizePreviewTab
source: Font size preview
zh_hant: 字號預覽

# FontSizeTestText
source: Test text
zh_hant: 測試文本
