Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Views/DataTransfer/Localization.Views.DataTransfer.*.resx
Languages: zh_hant

# PageTitle
source: Data Migration
zh_hant: 數據遷移

# PageDescription
source: Import or export data from ClassFabric
zh_hant: 向 ClassFabric 匯入或從 ClassFabric 匯出資料。

# ImportTab
source: Import
zh_hant: 匯入

# ExportTab
source: Export
zh_hant: 匯出

# ExportInfoBarMessage
source: Data export here is mainly used to transfer data between different ClassFabric instances. To export diagnostic information, go to 'Application Settings->[More Options…]->'Export Diagnostic Data;Use 'Application Settings'->General' to backup your app data.
zh_hant: 此處的資料匯出功能主要用於在不同 ClassFabric 執行個體間轉移資料。若需匯出診斷資訊，請前往【應用設置】->【更多選項…】->【匯出診斷資料】；若需備份應用資料，請使用【應用設置】->【通用】->【儲存】中的備份功能。

source: Select data to import
zh_hant: 選擇要匯入的資料

source: Select data to export
zh_hant: 選擇要匯出的資料

# SelectInfoToImport
source: Select information to import
zh_hant: 選擇要匯入的資訊

# SelectInfoToExport
source: Select information to export
zh_hant: 選擇要匯出的資訊

# ProfileDataHeader
source: Table Configuration
zh_hant: 課表設定

# ProfileDataDescription
source: Include information about course content, schedule, definition of an account, etc.
zh_hant: 包括課表內容、時間安排、科目定義等資訊。

# SettingsDataHeader
source: App settings
zh_hant: 應用設置

# SettingsDataDescription
source: Include applied preferences, such as Hidden Settings, Color Settings, Alerts/Ringtones Settings, Weather Messages, etc.
zh_hant: 包括應用程式的各個偏好設定，如隱藏設定、顏色設定、提醒/鈴聲設定、天氣資訊等。

# OtherConfigHeader
source: Other Configuration
zh_hant: 其他配置

# OtherConfigDescription
source: Components and automation, etc.
zh_hant: 元件、自動化等設定檔。

# PreviousToolTip
source: Previous step
zh_hant: 上一步

# NextToolTip
source: Next step
zh_hant: 下一步

# ImportSourceTitle
source: Import Source
zh_hant: 匯入來源

# ExportTargetTitle
source: Export Target
zh_hant: 匯出目標

# SelectImportSourceDescription
source: Select the data source to import.
zh_hant: 選擇要匯入的資料來源。

# SelectExportTargetDescription
source: Select the target to export.
zh_hant: 選擇要匯出到的目標。

# BrowseHeader
source: Browse…
zh_hant: 瀏覽…

# BrowseImportDescription
source: Browse import locations manually
zh_hant: 手動瀏覽匯入位置

# BrowseExportDescription
source: Browse export locations manually
zh_hant: 手動瀏覽匯出位置

# ImportingTitle
source: Importing
zh_hant: 正在匯入

# ExportingTitle
source: Exporting
zh_hant: 正在匯出

# ImportingDescription
source: Please sit and relax and import will be completed soon.
zh_hant: 請坐和放寬，匯入很快就能完成。

# ExportingDescription
source: Please sit and relax and export will be completed soon.
zh_hant: 請坐和放寬，匯出很快就能完成。

# ImportCompleteTitle
source: Import completed
zh_hant: 匯入完成

# ExportCompleteTitle
source: Export completed
zh_hant: 匯出完成

# ImportCompleteDescription
source: Import completed successfully.
zh_hant: 已成功完成匯入。

# ExportCompleteDescription
source: Export completed successfully.
zh_hant: 已成功完成匯出。

# FinishToolTip
source: Finished
zh_hant: 完成

source: Cancel
zh_hant: 取消

# ImportDescriptionFromClassIsland
source: Support the import of Courses, Component Configurations, Automation Configurations, Application Settings, Part Plugins and Themes from ClassIsland version 1.x data.
zh_hant: 支援從 1.x 版本的 ClassIsland 匯入課表、元件設定、自動化設定、應用設置、部分外掛和主題等資料。

# PickerTitleFromClassIsland
source: Select a previous version of ClassIsland instance
zh_hant: 選擇先前版本的 ClassIsland 執行個體

# FileTypeClassIslandExecutable
source: ClassIsland Executable
zh_hant: ClassIsland 可執行檔

# RestartToContinueTitle
source: Restart to continue
zh_hant: 重新啟動以繼續

# RestartToContinueImportContent
source: The app needs to be restarted to continue the import. Restart to continue import?
zh_hant: 應用程式需要重新啟動以繼續匯入操作，要重新啟動以繼續匯入嗎？

source: Restart and continue
zh_hant: 重新啟動並繼續

# ErrorSourceVersionNotSupported
source: The Source ClassFabric version must be in 1.7.0.x for import.
zh_hant: 來源 ClassFabric 版本必須在 1.7.0.x，才能進行匯入。

# UnexpectedImportError
source: An unexpected error occurred while importing
zh_hant: 匯入時發生意外錯誤

# ImportDescriptionFromClassFabric2
source: Support the import of data from ClassFabric 2.x data files, component configurations, automation configurations, application settings, some plugins and topics.
zh_hant: 支援從 ClassFabric 2.x 資料檔案匯入課表、元件設定、自動化設定、應用設置、部分外掛和主題等資料。

# PickerTitleFromClassFabric2
source: Browse ClassFabric 2 Export File
zh_hant: 瀏覽 ClassFabric 2 匯出檔案

# FileTypeClassFabricData
source: ClassFabric Data File
zh_hant: ClassFabric 資料檔案

# ErrorCannotOpenDataFile
source: Unable to open the selected ClassFabric data file.
zh_hant: 無法開啟所選 ClassFabric 資料檔案。

# ErrorInvalidEntryPath
source: The package contains invalid path：{0}
zh_hant: 壓縮檔包含無效路徑：{0}

# ExportDescription
source: Export is supported to file format that can be imported into other ClassFabric 2 instances.
zh_hant: 支援匯出為可以匯入到其他 ClassFabric 2 執行個體的檔案格式。

# PickerTitleForExport
source: Browse saved export files
zh_hant: 瀏覽儲存的匯出檔案

# UnexpectedExportError
source: An unexpected error occurred while exporting data.
zh_hant: 匯出資料時發生意外錯誤。

# ImportDescriptionFromClassWidgets
source: Support for importing all forms information and most assignments from Class Widgets 1.
zh_hant: 支援從 Class Widgets 1 匯入全部課表資訊和大部分設定。

# PickerTitleFromClassWidgets
source: Browse the folder or its data directory for Class Widgets Installation (UPL ClassWidgets[.exe]
zh_hant: 瀏覽 Class Widgets 安裝（即有 ClassWidgets[.exe]）的資料夾或其資料目錄

# RestartToContinueApplyContent
source: App needs to be restarted to fully apply import operations. Do you want to continue?
zh_hant: 應用程式需要重新啟動以完全套用匯入操作，要繼續嗎？

# UpgradingPluginsTitle
source: Updating plugin
zh_hant: 正在升級外掛

# UpgradingPluginsBody
source: Upgrading the plugin imported from ClassIsland 1 to the version compatible with ClassFabric 2, which may take some time, the app will display a notification after upgrading. Some plugins may not support ClassFabric 2.
zh_hant: 正在升級從 ClassIsland 1 匯入的外掛到相容 ClassFabric 2 的版本，這可能需要一定的時間，應用程式將在升級完成後顯示一則通知。部分外掛可能暫不支援 ClassFabric 2。
