Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Refreshing/Localization.SettingsPage.Refreshing.*.resx
Languages: zh_hans, zh_hant

# RefreshingHeader
source: Periodic refreshing
zh_hans: 定期翻新
zh_hant: 定期翻新

# RefreshingDescription
source: When ClassFabric starts after a long vacation at the end of a semester, such as winter or summer vacation, a desktop notification is shown asking whether to reconfigure some settings to fit the new semester.
zh_hans: 当在长时间未启动 ClassFabric 的寒假/暑假等学期结束后的长假后启动 ClassFabric 时，显示桌面通知询问是否重新设置应用的部分设置以适应新学期。
zh_hant: 當在長時間未啓動 ClassFabric 的寒假/暑假等學期結束後的長假後啓動 ClassFabric 時，顯示桌面通知詢問是否重新設置應用的部分設置以適應新學期。

# NewConfigDescription
source: A brand-new profile will be created and switched to.
zh_hans: 将创建并切换到一个全新的配置文件。
zh_hant: 將創建並切換到一個全新的配置文件。

# DisablePluginsDescription
source: Enabled plugins will be disabled.
zh_hans: 将禁用已经启用的插件。
zh_hant: 將禁用已經啓用的插件。

source: Default refreshing scopes
zh_hans: 默认翻新范围
zh_hant: 默認翻新範圍

# DefaultRefreshingScopesDescription
source: The refreshing scopes below are checked by default, and the corresponding settings will be reset when refreshing.
zh_hans: 默认情况下将勾选以下翻新范围，翻新时会重置对应的设置。
zh_hant: 默認情況下將勾選以下翻新範圍，翻新時會重置對應的設置。

# ScopeProfile
source: Profile
zh_hans: 档案
zh_hant: 檔案

# ScopeProfileClassPlans
source: Class plans
zh_hans: 课表
zh_hant: 課表

# ScopeProfileTimeLayouts
source: Time layouts
zh_hans: 时间表
zh_hant: 時間表

# ChooseReservedContent
source: Choose content to keep…
zh_hans: 选择保留的内容…
zh_hant: 選擇保留的內容…

# ScopeComponents
source: Component settings
zh_hans: 组件配置
zh_hant: 組件配置

# ScopeAutomations
source: Automations
zh_hans: 自动化
zh_hant: 自動化

# ScopePlugins
source: Plugins
zh_hans: 插件
zh_hant: 外掛程式

source: Refresh now
zh_hans: 立即翻新
zh_hant: 立即翻新

# OnboardingModeHeader
source: Onboarding mode
zh_hans: 迎新模式
zh_hant: 迎接模式

# OnboardingModeDescription
source: When enabled, the refreshing prompt shown next time is replaced with an onboarding guide that helps new users get started with ClassFabric, and the app is refreshed. This option turns off automatically after taking effect once.
zh_hans: 启用后，在下次显示翻新提示时将其替换为迎新指引，指引不熟悉 ClassFabric 的新同学上手本应用，并对应用进行翻新。此选项在生效一次后将自动关闭。
zh_hant: 啓用後，在下次顯示翻新提示時將其替換為迎新指引，指引不熟悉 ClassFabric 的新同學上手本應用，並對應用進行翻新。此選項在生效一次後將自動關閉。

source: Notification title
zh_hans: 通知标题
zh_hant: 通知標題

source: Notification body
zh_hans: 通知内容
zh_hant: 通知內容

# ResetToDefault
source: Reset to defaults
zh_hans: 重置为默认值
zh_hant: 重置為默認值

source: Test notification
zh_hans: 测试通知
zh_hant: 測試通知

source: Notification options
zh_hans: 通知选项
zh_hant: 通知選項

source: Notification display interval
zh_hans: 通知显示间隔
zh_hant: 通知顯示間隔

# NotificationDisplayIntervalDescription
source: Set after how many days without starting ClassFabric the refreshing prompt or onboarding guide is shown.
zh_hans: 设置在不启动 ClassFabric 多少天后显示翻新或迎新指引。
zh_hant: 設置在不啓動 ClassFabric 多少天後顯示翻新或迎新指引。

# DayUnit
source: days
zh_hans: 天
zh_hant: 天

# ShowNotificationOnNextStart
source: Show notification on next startup
zh_hans: 在下次启动时显示通知
zh_hant: 在下次啓動時顯示通知

# ShowNotificationOnNextStartDescription
source: When enabled, the refreshing prompt or onboarding guide notification is shown immediately the next time the app starts. This option will be turned off after taking effect.
zh_hans: 启用后，将在下一次启动应用时立即显示翻新或迎新指引通知。此选项生效后将被关闭。
zh_hant: 啓用後，將在下一次啓動應用時立即顯示翻新或迎新指引通知。此選項生效後將被關閉。

source: Exit app now
zh_hans: 立即退出应用
zh_hant: 立即退出應用

# MaxNotificationCount
source: Maximum notification count
zh_hans: 最高通知显示次数
zh_hant: 最高通知顯示次數

# MaxNotificationCountDescription
source: If the user ignores the notification, the app asks again at the next startup. Here you can set how many times the refreshing prompt or onboarding guide notification can be shown in total after it is triggered.
zh_hans: 如果用户忽略了通知，应用会在下次启动时再次发送给通知询问用户。这里可以设置翻新或迎新指引通知在触发后最多可以显示次数。
zh_hant: 如果用戶忽略了通知，應用會在下次啓動時再次發送給通知詢問用戶。這裏可以設置翻新或迎新指引通知在觸發後最多可以顯示次數。

# TimesUnit
source: times
zh_hans: 次
zh_hant: 次

source: Clear
zh_hans: 清空
zh_hant: 清空

# LeftNotificationCount
source: Notifications remaining:
zh_hans: 剩余通知次数：
zh_hant: 剩餘通知次數：

# ResetOnboardingMessagesDialogTitle
source: Reset onboarding messages
zh_hans: 重置迎新消息设置
zh_hant: 重置迎新消息設置

# ResetOnboardingMessagesDialogContent
source: Are you sure you want to reset the onboarding messages? This action cannot be undone!
zh_hans: 确定要重置迎新消息设置吗？此操作不可撤销！
zh_hant: 確定要重置迎新消息設置嗎？此操作不可撤銷！

source: Reset
zh_hans: 重置
zh_hant: 重設

source: Cancel
zh_hans: 取消
zh_hant: 取消

# OnboardingMessagesReset
source: Onboarding messages have been reset.
zh_hans: 已重置迎新消息。
zh_hant: 已重設迎新訊息。
