Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Controls/Components/Localization.Controls.Components.*.resx
Languages: zh_hans, zh_hant

# UseRealTime
source: Use actual time
zh_hans: 使用实际时间
zh_hant: 使用實際時間

# UseRealTimeDescription
source: Show system time without time offset.
zh_hans: 显示不经过时间偏移的系统时间。
zh_hant: 顯示不經過時間偏移的系統時間。

source: Show seconds
zh_hans: 显示秒数
zh_hant: 顯示秒數

# ShowSecondsDescription
source: When enabled, the clock will show the time that is accurate to seconds.
zh_hans: 启用后，时钟将显示精准到秒的时间。
zh_hant: 啟用後，時鐘將顯示精確到秒的時間。

source: Flash Time Separator
zh_hans: 闪动时间分隔符
zh_hant: 閃動時間分隔符

# FlashTimeSeparatorDescription
source: Simulates the separator flash effect of the electronic clock.
zh_hans: 模拟电子时钟的分隔符闪动效果。
zh_hant: 模擬電子時鐘的分隔符閃動效果。

source: Text content
zh_hans: 文本内容
zh_hant: 文字內容

# TextContentDescription
source: Text to display.
zh_hans: 要显示的文本。
zh_hant: 要顯示的文字。

source: Custom font color
zh_hans: 自定义字体颜色
zh_hant: 自訂字體顏色

# CustomFontColorDescription
source: Select the color of the text to show.
zh_hans: 选择要显示文本的颜色。
zh_hant: 選擇要顯示文字的顏色。

source: Font size
zh_hans: 字体大小
zh_hant: 字體大小

# TextFontSizeDescription
source: Change the size of the text to display.
zh_hans: 修改要显示的文本的大小。
zh_hant: 修改要顯示的文字的大小。

# WeatherSettingsInfoBarMessage
source: This page only contains component settings. To adjust the cities where the weather is shown, go to the Weather Tab
zh_hans: 本页面仅包含组件设置，要调整显示天气的城市，请转到【天气】选项卡
zh_hant: 本頁面僅包含組件設定，要調整顯示天氣的城市，請前往【天氣】索引標籤

# ShowWeatherInfo
source: Show weather information
zh_hans: 显示天气信息
zh_hant: 顯示天氣資訊

# ShowWeatherInfoDescription
source: Show summary of current weather information.
zh_hans: 显示当前天气信息摘要。
zh_hant: 顯示目前天氣資訊摘要。

source: Weather type/temperature
zh_hans: 天气类型/气温
zh_hant: 天氣類型/氣溫

source: Humidity
zh_hans: 湿度
zh_hant: 濕度

# WindPower
source: Wind
zh_hans: 风力
zh_hant: 風力

# AirPressure
source: Pressure
zh_hans: 气压
zh_hant: 氣壓

# FeelsLikeTemperature
source: Body Temperature
zh_hans: 体感温度
zh_hant: 體感溫度

# ShowAlerts
source: Show early warning signals
zh_hans: 显示预警信号
zh_hant: 顯示預警信號

# ShowAlertsDescription
source: When enabled, early warning will be displayed on the weather component in icon form.
zh_hans: 启用后，预警将以图标形式显示在天气组件上。
zh_hant: 啟用後，預警將以圖示形式顯示在天氣組件上。

# ShowAlertType
source: Show Early Warning Type
zh_hans: 显示预警类型
zh_hant: 顯示預警類型

# ShowAlertTypeDescription
source: Set where to display warning types.
zh_hans: 设置何种情况下显示预警类型。
zh_hant: 設定何種情況下顯示預警類型。

# DoNotShow
source: Don't show
zh_hans: 不显示
zh_hant: 不顯示

# OnlyWhenIconMissing
source: Only when there is no corresponding icon
zh_hans: 仅当没有对应图标时
zh_hant: 僅當沒有對應圖示時

source: Always show
zh_hans: 总是显示
zh_hant: 總是顯示

# ShowRainTip
source: Show precipitation tips
zh_hans: 显示降水提示
zh_hant: 顯示降水提示

# ShowRainTipDescription
source: When enabled, the impending time of precipitation and the rest of precipitation. Positive numbers represent the impending time of precipitation, negative numbers represent the remaining time.
zh_hans: 启用后，将显示降水即将到来的时间和降水剩余时间。正数代表降水即将到来的时间，负数代表剩余时间。
zh_hant: 啟用後，將顯示降水即將到來的時間和降水剩餘時間。正數代表降水即將到來的時間，負數代表剩餘時間。

# FuzzyLongRainCountdownPrecision
source: Blur countdown time for long rainfall
zh_hans: 模糊长时间降雨倒计时时间显示精度
zh_hant: 模糊長時間降雨倒數計時時間顯示精度

# FuzzyLongRainCountdownPrecisionDescription
source: When enabled, rainfall time greater than 60min will be blurred in 0.5h and off will always be displayed in exact minutes.
zh_hans: 开启后，大于 60min 的降雨时间将会以 0.5h 为单位模糊显示，关闭则总是以精确分钟显示。
zh_hant: 開啟後，大於 60min 的降雨時間將會以 0.5h 為單位模糊顯示，關閉則總是以精確分鐘顯示。

# RollingWidthWarningMessage
source: Scroll components will only begin to scroll if their content exceeds the width of the scrolling. You may need to set a 'max-width' or 'fixed width' for this component in the 'Advanced Settings' to limit the width of the component, so that the content will not start scrolling if the component content exceeds the limited width.
zh_hans: 滚动组件仅在组件内容超出滚动组件宽度时才会开始滚动。您可能需要在【高级设置】中为本组件设置【最大宽度】或【固定宽度】以限制组件的宽度，这样在组件内容超出限制的宽度时内容才会开始滚动。
zh_hant: 滾動組件僅在組件內容超出滾動組件寬度時才會開始滾動。您可能需要在【進階設定】中為本組件設定【最大寬度】或【固定寬度】以限制組件的寬度，這樣在組件內容超出限制的寬度時內容才會開始滾動。

source: Scroll speed
zh_hans: 滚动速度
zh_hant: 滾動速度

# ScrollSpeedDescription
source: Scroll speed of component content
zh_hans: 组件内容的滚动速度
zh_hant: 組件內容的滾動速度

# SpeedUnitPixelsPerSecond
source: px/s
zh_hans: px/秒
zh_hant: px/秒

# TimedPause
source: Time paused
zh_hans: 定时暂停
zh_hant: 定時暫停

# TimedPauseDescription
source: When enabled, the scroll will be suspended for a period of time after scrolling to the specified location
zh_hans: 启用后，将在滚动到指定位置后暂停滚动一段时间
zh_hant: 啟用後，將在滾動到指定位置後暫停滾動一段時間

source: Pause duration
zh_hans: 暂停时长
zh_hant: 暫停時長

# PauseDurationDescription
source: Time spent on each pause
zh_hans: 每次暂停时停留的时长
zh_hant: 每次暫停時停留的時長

# SecondsUnit
source: Seconds
zh_hans: 秒
zh_hant: 秒

# PausePosition
source: Pause location
zh_hans: 暂停位置
zh_hant: 暫停位置

# PausePositionDescription
source: Suspend Scroll Offset
zh_hans: 暂停时的滚动偏移值
zh_hant: 暫停時的滾動偏移值

# StopWhenRuleMet
source: Stop on rules
zh_hans: 满足规则时停止
zh_hant: 滿足規則時停止

# RollingStopWhenRuleMetDescription
source: Stop scrolling when specified rules are satisfied. Stop scrolling and return to initial location when stopped.
zh_hans: 在指定规则满足时停止滚动。停止时会停止滚动，并回到初始位置。
zh_hant: 在指定規則滿足時停止滾動。停止時會停止滾動，並回到初始位置。

# EditRuleset
source: Edit Rules Set…
zh_hans: 编辑规则集…
zh_hant: 編輯規則集…

source: Rotation Interval
zh_hans: 轮换间隔
zh_hant: 輪換間隔

# RotationIntervalDescription
source: Interval between automatic rotation of components
zh_hans: 组件自动轮换的间隔时间
zh_hant: 組件自動輪換的間隔時間

source: Rotation mode
zh_hans: 轮换模式
zh_hant: 輪換模式

# RotationModeDescription
source: Set rotation component behavior
zh_hans: 设定轮换组件的行为
zh_hant: 設定輪換組件的行為

# LoopMode
source: Loop
zh_hans: 循环
zh_hant: 循環

# RandomMode
source: Random
zh_hans: 随机
zh_hant: 隨機

# PingPongMode
source: Rehabilitation
zh_hans: 往复
zh_hant: 往復

# PauseWhenRuleMet
source: Pause when rules are satisfied
zh_hans: 满足规则时暂停
zh_hant: 滿足規則時暫停

# PauseWhenRuleMetDescription
source: Pause the rotation when the specified rule is satisfied.
zh_hans: 在指定规则满足时暂停轮播。
zh_hant: 在指定規則滿足時暫停輪播。

# SlideStopWhenRuleMetDescription
source: Stop playing when specified rules are satisfied. Stop playing and return to the first component. If the rules and suspension rules are met at the same time, stop playing instead of pausing them.
zh_hans: 在指定规则满足时停止轮播。停止时会停止轮播，并回到第一个组件。如果此处的规则和暂停规则同时满足，会停止轮播而不是暂停。
zh_hant: 在指定規則滿足時停止輪播。停止時會停止輪播，並回到第一個組件。如果此處的規則和暫停規則同時滿足，會停止輪播而不是暫停。

source: Enable animation
zh_hans: 启用动画
zh_hant: 啟用動畫

# EnableAnimationDescription
source: When enabled, transition animations will be played when switching components.
zh_hans: 启用后，将在切换组件时播放过渡动画。
zh_hant: 啟用後，將在切換組件時播放過渡動畫。

# AttachedSettingsOverrideMessage
source: This setting can be overridden by attached settings in the profile settings.
zh_hans: 此处的设置可以在档案设置中被附加设置覆盖。
zh_hant: 此處的設定可以在檔案設定中被附加設定覆蓋。

# ViewAttachedSettings
source: View…
zh_hans: 查看…
zh_hant: 檢視…

# ShowExtraInfoOnTimePoint
source: Show Time Point Additional Information
zh_hans: 显示时间点附加信息
zh_hant: 顯示時間點附加資訊

# ShowExtraInfoOnTimePointDescription
source: Show additional information on the current time point at the current time point.
zh_hans: 在当前的时间点上显示当前时间点的附加信息。
zh_hant: 在目前的時間點上顯示目前時間點的附加資訊。

# ExtraInfoToDisplay
source: Additional information to display
zh_hans: 要显示的附加信息
zh_hant: 要顯示的附加資訊

# ExtraInfoTimePointDuration
source: Time point duration
zh_hans: 时间点持续时间
zh_hant: 時間點持續時間

# ExtraInfoElapsedTimeOverDuration
source: Time expired/duration
zh_hans: 已过时间/持续时间
zh_hant: 已過時間/持續時間

# ExtraInfoRemainingOverDuration
source: Remaining time/duration
zh_hans: 剩余时间/持续时间
zh_hant: 剩餘時間/持續時間

# ExtraInfoElapsedTimePercentage
source: Percentage over time
zh_hans: 已过时间百分比
zh_hant: 已過時間百分比

# ExtraInfoRemainingTime
source: Remaining time
zh_hans: 剩余时间
zh_hant: 剩餘時間

# ExtraInfoCountdown
source: Countdown
zh_hans: 倒计时
zh_hant: 倒數計時

source: Show exact countdown
zh_hans: 显示精确倒计时
zh_hant: 顯示精確倒數計時

# WhenRemainingLessThan
source: When not enough time left
zh_hans: 当剩余时间不足
zh_hant: 當剩餘時間不足

# TimePointEndCountdown
source: Time point ends in countdown
zh_hans: 时间点结束倒计时
zh_hant: 時間點結束倒數計時

# TimePointEndCountdownDescription
source: Show countdown time when the current point is coming to an end.
zh_hans: 在当前时间点将要结束时显示倒计时。
zh_hant: 在目前時間點將要結束時顯示倒數計時。

# TimePointEndCountdownDuration
source: End countdown duration
zh_hans: 时间点结束倒计时时长
zh_hant: 時間點結束倒數計時時長

# UseFuzzyCountdown
source: Use blur countdown
zh_hans: 使用模糊倒计时
zh_hant: 使用模糊倒數計時

# ShowCurrentLessonOnly
source: Show the current course only during class
zh_hans: 上课时仅显示当前课程
zh_hant: 上課時僅顯示目前課程

# ShowCurrentLessonOnlyDescription
source: Only show the current point when in class type of time.
zh_hans: 在处于上课类型的时间点时，只显示当前时间点。
zh_hant: 在處於上課類型的時間點時，只顯示目前時間點。

# HideFinishedLessons
source: Do not show finished courses
zh_hans: 不显示已结束的课程
zh_hant: 不顯示已結束的課程

# HideFinishedLessonsDescription
source: Hide finished courses, show only current courses and those that are not started.
zh_hans: 隐藏已结束的课程，只显示当前课程与暂未开始的课程。
zh_hant: 隱藏已結束的課程，只顯示目前課程與尚未開始的課程。

# FadeCompletedLessons
source: Destroy lessons taken
zh_hans: 淡化上过的课程
zh_hant: 淡化上過的課程

# FadeCompletedLessonsDescription
source: Courses that have already been taken will be downloaded.
zh_hans: 已经上过的课程将被淡化显示。
zh_hant: 已經上過的課程將被淡化顯示。

# HighlightClassChanges
source: Flag for Course
zh_hans: 标记换课课程
zh_hant: 標記換課課程

# HighlightClassChangesDescription
source: Highlight courses in the temporary class with a colour-coded tag. Only courses with "Easy course" modifications are supported.
zh_hans: 将临时层中的换课课程以高亮色标记，仅支持使用“换课”修改的课程。
zh_hant: 將臨時層中的換課課程以高亮色標記，僅支援使用“換課”修改的課程。

# ScheduleTextSpacing
source: Course Table Text Space
zh_hans: 课程表文本间距
zh_hant: 課程表文字間距

# ScheduleTextSpacingDescription
source: Make the class plan display more compact or roomier.
zh_hans: 使课程表显示更紧凑或宽松。
zh_hant: 使課程表顯示更緊湊或寬鬆。

# ShowPlaceholderOnEmptyPlan
source: Show placeholder when no course is available
zh_hans: 无课程时显示占位符
zh_hant: 無課程時顯示佔位符

# ShowPlaceholderOnEmptyPlanDescription
source: Displays the specified placeholder when there is currently no payroll, or when all courses have finished on the same day and do not display the second day course.
zh_hans: 当当前没有加载课表或当日所有课程都已结束且不显示第二日课程时，显示指定的占位符。
zh_hant: 當目前沒有載入課表或當日所有課程都已結束且不顯示第二日課程時，顯示指定的佔位符。

# NoClassPlaceholderContent
source: There is no placeholder content for the course on the day
zh_hans: 当日没有课程的占位符内容
zh_hant: 當日沒有課程的佔位符內容

# AllEndedPlaceholderContent
source: Placeholder content at the end of the day
zh_hans: 当日课程结束的占位符内容
zh_hant: 當日課程結束的佔位符內容

# ShowTomorrowSchedule
source: Show Tomorrow Table
zh_hans: 显示明天课表
zh_hant: 顯示明天課表

# ShowTomorrowScheduleDescription
source: Set when to display tomorrow's course.
zh_hans: 设置什么时候显示明天课表。
zh_hant: 設定什麼時候顯示明天課表。

source: Show after school
zh_hans: 放学后显示
zh_hant: 放學後顯示

# ShowWhenNoDisplayedLesson
source: Display when no display course is available
zh_hans: 无展示课程时显示
zh_hant: 無展示課程時顯示

source: Countdown name
zh_hans: 倒计时名称
zh_hant: 倒數計時名稱

# CountdownNameDescription
source: Will be displayed as a date event name.
zh_hans: 会作为设定日期事件名称显示。
zh_hant: 會作為設定日期事件名稱顯示。

source: Time
zh_hans: 时间
zh_hant: 時間

# TimeDescription
source: Countdown start and end time.
zh_hans: 倒计时的开始和结束时间。
zh_hant: 倒數計時的開始和結束時間。

source: Fixed time
zh_hans: 固定时间
zh_hant: 固定時間

# Cycle
source: Periodicity
zh_hans: 周期
zh_hant: 週期

source: Today
zh_hans: 今天
zh_hant: 今天

source: This Week
zh_hans: 本周
zh_hant: 本週

source: Start date
zh_hans: 开始日期
zh_hant: 開始日期

# StartDateDescription
source: Countdown start date.
zh_hans: 倒计时开始的日期。
zh_hant: 倒數計時開始的日期。

source: End date
zh_hans: 结束日期
zh_hant: 結束日期

# EndDateDescription
source: Countdown date is 0 days.
zh_hans: 倒计时为 0 天时的日期。
zh_hant: 倒數計時為 0 天時的日期。

# AdvancedTiming
source: Advanced Timer
zh_hans: 高级计时
zh_hant: 進階計時

# CycleBeforeDurationLabel
source: Time before cycle
zh_hans: 周期前时长
zh_hant: 週期前時長

# CycleBeforeDurationHint
source: Interval time before start of cycle
zh_hans: 在本周期开始计时前的间隔时长
zh_hant: 在本週期開始計時前的間隔時長

# CycleTimingDurationLabel
source: Cycle timeout
zh_hans: 周期计时时长
zh_hant: 週期計時時長

# CycleTimingDurationHint
source: Period to show countdown duration
zh_hans: 周期要显示倒计时的时长
zh_hant: 週期要顯示倒數計時的時長

# CycleAfterDurationLabel
source: Duration after cycle
zh_hans: 周期后时长
zh_hant: 週期後時長

# CycleAfterDurationHint
source: Interval between end of current cycle and start of next cycle
zh_hans: 从本周期计时结束，到下个周期开始的间隔时长
zh_hant: 從本週期計時結束，到下個週期開始的間隔時長

# CycleDurationLabel
source: Cycle duration
zh_hans: 周期持续时间
zh_hant: 週期持續時間

# CycleStartTimeLabel
source: Cycle Start Time
zh_hans: 周期开始时间
zh_hant: 週期開始時間

# CycleStartTimeLabelDescription
source: The start time of the entire cycle, starting from the pre-cycle stage.
zh_hans: 整个周期的开始时间，从周期前阶段开始计时。
zh_hant: 整個週期的開始時間，從週期前階段開始計時。

# LimitCycleLoops
source: Limit Cycle Count
zh_hans: 限制周期循环次数
zh_hant: 限制週期循環次數

# LimitCycleLoopsDescription
source: When enabled, the maximum number of loops in the countdown cycle will be limited.
zh_hans: 启用后，将限制倒计时周期的最大循环次数。
zh_hant: 啟用後，將限制倒數計時週期的最大循環次數。

source: Time mode
zh_hans: 时间模式
zh_hant: 時間模式

# TimeModeDailyDescription
source: By default the countdown time will be obtained from the day course and the start time of the first class or break point of the day will be the start time, the end of the last class or break of the course will be the end time. If the day course is not available, the natural time between the morning and the early morning of the next day will be used. When the time mode is specified in the box on the right, if the selected time mode is not available, no countdown will be made.
zh_hans: 默认情况下将从当日课程安排获取倒计时时间，以当天的第一个上课或课间休息时间点的开始时间为开始时间，最后一个上课或课间休息时间点的结束时间为结束时间。如果当日课程不可用，将使用从当日凌晨至次日凌晨的自然时间。当在右侧复选框指定了时间模式后，如果选择的时间模式不可用，将不会进行倒计时。
zh_hant: 預設情況下將從當日課程安排取得倒數計時時間，以當天的第一個上課或課間休息時間點的開始時間為開始時間，最後一個上課或課間休息時間點的結束時間為結束時間。如果當日課程不可用，將使用從當日凌晨至次日凌晨的自然時間。當在右側核取方塊指定了時間模式後，如果選擇的時間模式不可用，將不會進行倒數計時。

# TimeModeWeeklyDescription
source: Countdown time will be obtained from this week's course by default from the start time of the first class or break point of the week and the end time of the last class or course break point will be the end time. If this week's course is not available, the natural time will be used from the early morning of the first morning of this week to the morning of the last day of the week. When the time mode is specified on the right side, no countdown will be made if the chosen time mode is not available.
zh_hans: 默认情况下将从本周课程安排获取倒计时时间，以本周的第一个上课或课间休息时间点的开始时间为开始时间，最后一个上课或课间休息时间点的结束时间为结束时间。如果本周课程不可用，将使用从本周第一天凌晨至本周最后一天次日凌晨的自然时间。当在右侧复选框指定了时间模式后，如果选择的时间模式不可用，将不会进行倒计时。
zh_hant: 預設情況下將從本週課程安排取得倒數計時時間，以本週的第一個上課或課間休息時間點的開始時間為開始時間，最後一個上課或課間休息時間點的結束時間為結束時間。如果本週課程不可用，將使用從本週第一天凌晨至本週最後一天次日凌晨的自然時間。當在右側核取方塊指定了時間模式後，如果選擇的時間模式不可用，將不會進行倒數計時。

# TimeModeDefault
source: Default
zh_hans: 默认
zh_hant: 預設

source: Force Natural Time
zh_hans: 强制自然时间
zh_hant: 強制自然時間

# ForceClassTime
source: Mandatory Course Time
zh_hans: 强制课程时间
zh_hant: 強制課程時間

# CustomWeekStartDay
source: Custom First Day of the Week
zh_hans: 自定义每周的第一天
zh_hant: 自訂每週的第一天

# CustomWeekStartDayDescription
source: By default, you will use the week set in the [Basic] start time as the first day of each week. When enabled, you will use the week specified here.
zh_hans: 默认情况下将使用在【基本】中设置的学期开始时间的星期作为每周的第一天，启用后将使用此处指定的星期。
zh_hant: 預設情況下將使用在【基本】中設定的學期開始時間的星期作為每週的第一天，啟用後將使用此處指定的星期。

# WeekdaySunday
source: Sunday
zh_hans: 星期日
zh_hant: 星期日

# WeekdayMonday
source: Monday
zh_hans: 星期一
zh_hant: 星期一

# WeekdayTuesday
source: Tuesday
zh_hans: 星期二
zh_hant: 星期二

# WeekdayWednesday
source: Wednesday
zh_hans: 星期三
zh_hant: 星期三

# WeekdayThursday
source: Thursday
zh_hans: 星期四
zh_hant: 星期四

# WeekdayFriday
source: Friday
zh_hans: 星期五
zh_hant: 星期五

# WeekdaySaturday
source: Saturday
zh_hans: 星期六
zh_hant: 星期六

# DisplayContent
source: Show content
zh_hans: 显示内容
zh_hant: 顯示內容

# DisplayContentDescription
source: Information to display on component
zh_hans: 要在组件上显示的信息
zh_hant: 要在組件上顯示的資訊

source: Progress bar
zh_hans: 进度条
zh_hant: 進度條

source: Progress Ring
zh_hans: 进度环
zh_hant: 進度環

# CountdownConnector
source: Countdown connection word
zh_hans: 倒计时连接词
zh_hant: 倒數計時連接詞

source: Countdown
zh_hans: 倒计时
zh_hant: 倒數計時

# FormatVariablesHelp
source: Format Variable Description
zh_hans: 格式化变量说明
zh_hant: 格式化變數說明

# FormatTotalHours
source: %H - Total Hours
zh_hans: %H - 总小时数
zh_hant: %H - 總小時數

# FormatTotalMinutes
source: %M - total minutes
zh_hans: %M - 总分钟数
zh_hant: %M - 總分鐘數

# FormatRoundUpNote
source: The above values are rounded up.
zh_hans: 以上数值向上取整。
zh_hant: 以上數值向上取整。

# FormatRemainingPercent
source: %L - remaining percentage
zh_hans: %L - 剩余百分比
zh_hant: %L - 剩餘百分比

# FormatRoundingNote
source: The above values are rounded to the nearest whole number.
zh_hans: 以上数值四舍五入取整。
zh_hant: 以上數值四捨五入取整。

# FormatHours
source: %h - Hours
zh_hans: %h - 小时
zh_hant: %h - 小時

# FormatMinutes
source: %m - minutes
zh_hans: %m - 分钟
zh_hant: %m - 分鐘

# FormatSeconds
source: %s - Second
zh_hans: %s - 秒
zh_hant: %s - 秒

# FormatElementValueNote
source: The above value takes the corresponding element.
zh_hans: 以上数值取对应元素的值。
zh_hant: 以上數值取對應元素的值。

# AccentColor
source: Highlight color
zh_hans: 强调色
zh_hant: 強調色

# AccentColorDescription
source: The name of the event and the font color of the countdown.
zh_hans: 事件名称和倒计时的字体颜色。
zh_hant: 事件名稱和倒數計時的字體顏色。

# ProgressBarUseAccent
source: Use highlighted color for progress bar
zh_hans: 进度条使用强调色
zh_hant: 進度條使用強調色

# ProgressBarUseAccentDescription
source: When enabled, the progress bar will use the selected theme color as the theme instead of using the theme color of the application.
zh_hans: 启用后，进度条将使用选定的主题色作为主题色，而不是使用应用的主题色。
zh_hant: 啟用後，進度條將使用選定的主題色作為主題色，而不是使用應用程式的主題色。

# ConnectorUseAccent
source: Use color for countdown connection words
zh_hans: 倒计时连接词使用强调颜色
zh_hant: 倒數計時連接詞使用強調顏色

# ConnectorUseAccentDescription
source: When enabled, the countdown connection word color matches the font color, otherwise the default color.
zh_hans: 启用后，倒计时连接词颜色与字体颜色一致，否则为默认颜色。
zh_hant: 啟用後，倒數計時連接詞顏色與字體顏色一致，否則為預設顏色。

# CountdownFontSizeDescription
source: Event name and countdown font size.
zh_hans: 事件名称和倒计时的字体大小。
zh_hant: 事件名稱和倒數計時的字體大小。

# CountdownDistancePrefix
source: Distance
zh_hant: 距離

# TomorrowLabel
source: Tomorrow
zh_hant: 明天
