Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Windows/ClassChanging/Localization.Windows.ClassChanging.*.resx
Languages: zh_hans

# WindowTitle
source: Change Lesson
zh_hans: 换课

source: Replace
zh_hans: 替换

source: Swap
zh_hans: 交换

# ChangeToLabel
source: Exchange to…
zh_hans: 换课成…

source: Cancel
zh_hans: 取消

# CancelToolTip
source: Cancel course replacement.
zh_hans: 取消换课操作。

source: Previous step
zh_hans: 上一步

# PreviousStepToolTip
source: Go back to previous step.
zh_hans: 返回上一步。

# AdvancedClassChanging
source: Advanced course...
zh_hans: 高级换课...

# AdvancedClassChangingToolTip
source: Open the Tall Interface to support cross-day options and more complex moderation programs.
zh_hans: 打开调课界面，支持跨天的换课选项和更复杂的调课方案。

source: Next step
zh_hans: 下一步

# NextStepToolTip
source: Go to the next step.
zh_hans: 进入下一步。

# PermanentChange
source: Change Lesson permanently
zh_hans: 永久换课

# PermanentChangeToolTip
source: If selected, temporary layer tables will not be created during the shift and will be applied directly to the original course.
zh_hans: 如果选择，将不会在换课时创建临时层课表，而会直接应用到原课表上。

# ConfirmChange
source: Confirm Course Exchange
zh_hans: 确认换课

# ConfirmChangeToolTip
source: Confirm and apply for tutorials.
zh_hans: 确认并应用换课。

# TemporaryClassPlanToolTip
source: Table of lessons to change
zh_hans: 要换课的课表

# StepSelectSource
source: Select courses to replace.
zh_hans: 选择要调换的课程。

# StepSelectTarget
source: Select a course to switch to a newly selected course. Click the checkbox to switch the transfer mode.
zh_hans: 选择要与刚刚选择的课程调换的课程。点击复选框可以切换调换模式。

# InvalidSelectedClass
source: The selected course is invalid.
zh_hans: 选择的课程无效。

# OverwriteTempLayerTitle
source: Overwrite current temporary layer
zh_hans: 覆盖当前的临时层

# OverwriteTempLayerContent
source: There is a temporary layer table that will be overwritten if you continue to change lessons. Continue?
zh_hans: 当前已经存在一个临时层课表，如果继续换课，那么该临时层将被覆盖。是否继续？

source: Continue
zh_hans: 继续
