Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Controls/NotificationProviders/Localization.Controls.NotificationProviders.*.resx
Languages: zh_hans, zh_hant

# AttachedSettingsOverrideMessage
source: This setting can be overridden by attached settings in the profile settings.
zh_hans: 此处的设置可以在档案设置中被附加设置覆盖。
zh_hant: 此處的設定可以在檔案設定中被附加設定覆寫。

# ViewAttachedSettings
source: View…
zh_hans: 查看…
zh_hant: 檢視…

# NotifyOnAfterSchool
source: Send reminders during school release
zh_hans: 在放学时发出提醒
zh_hant: 在放學時發出提醒

# NotifyOnAfterSchoolDescription
source: Show the alarm when all the time points of the day end and the reminder has been released.
zh_hans: 在当日所有时间点结束后显示醒目提醒，提示已经放学。
zh_hant: 在當日所有時間點結束後顯示醒目提醒，提示已經放學。

# NotificationDisplayContent
source: Reminder display content
zh_hans: 提醒显示内容
zh_hant: 提醒顯示內容

# NotifyOnClassPreparing
source: Reminder before school preparation
zh_hans: 在课前准备时发出提醒
zh_hant: 在課前準備時發出提醒

# NotifyOnClassPreparingDescription
source: Remind a certain time before going to school to prepare for the course.
zh_hans: 在上课前一段时间发出醒目提醒，提示做好上课准备。
zh_hant: 在上課前一段時間發出醒目提醒，提示做好上課準備。

# EnableSpeech
source: Enable Voice
zh_hans: 启用语音
zh_hant: 啟用語音

# IndoorPreparationNotifyTime
source: Indoor Course Pre-Course Alarm Time
zh_hans: 室内课程课前提醒时间
zh_hant: 室內課程課前提醒時間

# IndoorPreparationNotifyTimeDescription
source: Reminder of course before indoor course.
zh_hans: 在室内课程的上课前指定时间进行上课提醒。
zh_hant: 在室內課程的上課前指定時間進行上課提醒。

# SecondsUnit
source: Seconds
zh_hans: 秒
zh_hant: 秒

# OutdoorPreparationNotifyTime
source: Pre-class reminder time for outdoor courses
zh_hans: 室外课程课前提醒时间
zh_hant: 室外課程課前提醒時間

# OutdoorPreparationNotifyTimeDescription
source: Reminder of course after a specific time before an outdoor course.
zh_hans: 在室外课程的上课前指定时间进行上课提醒。
zh_hant: 在室外課程的上課前指定時間進行上課提醒。

# IndoorClassPreparingNotificationText
source: Indoor Course Ready Alarm Text
zh_hans: 室内课程准备上课提醒文字
zh_hant: 室內課程準備上課提醒文字

# DisabledWatermark
source: (Disabled)
zh_hans: （禁用）
zh_hant: （禁用）

# IndoorClassPreparingMaskText
source: Indoor course preparation mask text
zh_hans: 室内课程准备上课遮罩文字
zh_hant: 室內課程準備上課遮罩文字

# OutdoorClassPreparingNotificationText
source: Outdoor Course Ready Alert Text
zh_hans: 户外课程准备上课提醒文字
zh_hant: 戶外課程準備上課提醒文字

# OutdoorClassPreparingMaskText
source: Outdoor course preparation mask text
zh_hans: 户外课程准备上课遮罩文字
zh_hant: 戶外課程準備上課遮罩文字

# NotifyOnClassOn
source: Reminder on Course
zh_hans: 在上课时发出提醒
zh_hant: 在上課時發出提醒

# NotifyOnClassOnDescription
source: Send a reminder when you go to the class, reminders have already taken the course.
zh_hans: 在上课时发出醒目提醒，提示已经上课。
zh_hant: 在上課時發出醒目提醒，提示已經上課。

# ClassOnMaskText
source: Enrollment mask text
zh_hans: 上课遮罩文字
zh_hant: 上課遮罩文字

# NotifyOnClassOff
source: Send a reminder on school
zh_hans: 在下课时发出提醒
zh_hant: 在下課時發出提醒

# NotifyOnClassOffDescription
source: Send a reminder during school hours, reminding you that the lesson has been dropped.
zh_hans: 在下课时发出醒目提醒，提示已经下课。
zh_hant: 在下課時發出醒目提醒，提示已經下課。

# ClassOffNotificationText
source: Lesson Alarm Text
zh_hans: 下课提醒文字
zh_hant: 下課提醒文字

# ShowTeacherName
source: Show science teacher name
zh_hans: 显示科任老师名字
zh_hant: 顯示科任老師名字

# ShowTeacherNameDescription
source: Show and broadcast the name of the corresponding teacher while displaying the course related alarm
zh_hans: 在显示课程相关的提醒时同时展示并播报对应科任老师的名字
zh_hant: 在顯示課程相關的提醒時同時展示並播報對應科任老師的名字

# UntilClassStarts
source: Lesson left
zh_hans: 距上课还剩
zh_hant: 距上課還剩

source: Next lesson is：
zh_hans: 下节课是：
zh_hant: 下節課是：

# CurrentLessonPrefix
source: Section
zh_hans: 本节
zh_hant: 本節

# DurationSuffix
source: Long
zh_hans: 长
zh_hant: 長

# DurationMinutesFmt
source: {0} minutes
zh_hans: {0} 分钟
zh_hant: {0} 分鐘

# DurationShortMinutesFmt
source: {0} points
zh_hans: {0} 分
zh_hant: {0} 分

# DurationSecondsFmt
source: {0} s
zh_hans: {0} 秒
zh_hant: {0} 秒

# EnableWeatherForecast
source: Enable forecast
zh_hans: 启用天气预报
zh_hant: 啟用天氣預報

# EnableWeatherForecastDescription
source: If weather forecasting is enabled, the weather profile will be displayed for the specified time period for the current and next two days.
zh_hans: 若启用天气预报，会在指定时间段显示今天和明后两天的天气概况。
zh_hant: 若啟用天氣預報，會在指定時間段顯示今天和明後兩天的天氣概況。

# EnableWeatherAlert
source: Enable extreme weather early warning
zh_hans: 启用极端天气预警
zh_hant: 啟用極端天氣預警

# EnableWeatherAlertDescription
source: When a meteorological warning is issued, it is notified at a specified time period.
zh_hans: 当发布气象预警时，会在指定的时间段进行通知。
zh_hant: 當發布氣象預警時，會在指定的時間段進行通知。

# DefaultForecastShowMode
source: Default weather forecast display mode
zh_hans: 默认天气预报显示模式
zh_hant: 默認天氣預報顯示模式

# DefaultForecastShowModeDescription
source: Default display mode for weather forecasts. This setting can be overridden at various points of time.
zh_hans: 天气预报的默认显示模式，可以在各个时间点覆盖该设置。
zh_hant: 天氣預報的默認顯示模式，可以在各個時間點覆寫該設定。

# DefaultDisabled
source: Disable by default
zh_hans: 默认禁用
zh_hant: 默認禁用

# DefaultEnabled
source: Enable by default
zh_hans: 默认启用
zh_hant: 默認啟用

# DefaultAlertShowMode
source: Default extreme weather alarm display mode
zh_hans: 默认极端天气提醒显示模式
zh_hant: 默認極端天氣提醒顯示模式

# DefaultAlertShowModeDescription
source: Default display mode for extreme weather alerts. This setting can be overridden at various time points.
zh_hans: 极端天气提醒的默认显示模式，可以在各个时间点覆盖该设置。
zh_hant: 極端天氣提醒的默認顯示模式，可以在各個時間點覆寫該設定。

# WeatherAlertScrollSpeed
source: Extreme weather early scroll speed (word/sec)
zh_hans: 极端天气预警滚动速度（字/秒）
zh_hant: 極端天氣預警滾動速度（字/秒）

# WeatherAlertScrollSpeedDescription
source: The speed of the scroll when the weather warning details are shown. Regardless of the value of this option, the time of the scroll round is always limited to 10-90 seconds.
zh_hans: 显示天气预警详细信息时文本滚动一轮的速度。无论此选项设置为何值，滚动一轮的时间始终限制在10~90秒内。
zh_hant: 顯示天氣預警詳細信息時文本滾動一輪的速度。無論此選項設定為何值，滾動一輪的時間始終限制在10~90秒內。

# WeatherForecastTitle
source: Weather forecast
zh_hans: 天气预报
zh_hant: 天氣預報

# TodayLabel
source: Today
zh_hans: 今天
zh_hant: 今天

# TomorrowLabel
source: Tomorrow
zh_hans: 明天
zh_hant: 明天

# DayAfterTomorrowLabel
source: Next day
zh_hans: 后天
zh_hant: 後天
