Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Window/Localization.SettingsPage.Window.*.resx
Languages: zh_hant

# WindowDockingLocation
source: Window docking position
zh_hant: 窗口停靠位置

# StartButtonToolTip
source: This is the Start button, or something like it
zh_hant: 總之這是開始按鈕，或類似開始的按鈕

# OffsetRightLabel
source: Offset right
zh_hant: 向右偏移

# OffsetDownLabel
source: Offset down
zh_hant: 向下偏移

# MonitorLabel
source: Monitor
zh_hant: 顯示器

# RefreshMonitors
source: Refresh monitor list
zh_hant: 刷新顯示器列表

# MonitorHint
source: The app will appear on the selected monitor at the position shown in the picture on the left. If the selected monitor does not exist, the app will appear on the primary monitor.
zh_hant: 應用會以左圖的位置顯示在指定的顯示器上。如果指定的顯示器不存在，那麼應用會顯示在主顯示器上。

# RawInputInitFailedWarning
source: Failed to initialize RawInput. Falling back to compatibility mode for cursor position. See logs for details.
zh_hant: 初始化 RawInput 失敗，將使用兼容模式判斷光標位置。詳細請查看日誌。

# RawInputAdminWarning
source: When using raw input to detect the mouse position, the mouse position may not be detected if the foreground window runs as administrator. Running ClassFabric as administrator resolves this.
zh_hant: 使用原始輸入判斷鼠標位置時，如果前台窗口的進程以管理員身份運行，可能會出現無法判定鼠標位置的情況。以管理員身份運行 ClassFabric 可以解決此問題。

# WindowLayerHeader
source: Window layer
zh_hant: 窗口層級

# WindowLayerDescription
source: The window layer on screen. Bottom places it behind all windows; topmost places it in front of all windows.
zh_hant: 窗口在屏幕上的層級。置底則會顯示在所有窗口的後方，置頂則將顯示在所有窗口的前方。

# LayerBottom
source: Bottom
zh_hant: 置底

# LayerTop
source: Topmost
zh_hant: 置頂

# LayerSetFrequencyContent
source: Window layer refresh frequency
zh_hant: 窗口層級設置頻率

# LayerSetFrequencyDescription
source: When ClassFabric re-applies the topmost/bottom state. Note that higher frequencies may cost more performance and cause main interface flickering.
zh_hant: ClassFabric 在什麼時候重新設置窗口置頂/置底狀態。請注意，較高的設置頻率可能會產生較高的性能佔用並導致主界面內容閃爍。

# LayerModeWindowChange
source: When window layer changes (default)
zh_hant: 窗口層級變化時（默認）

# LayerModeForegroundChange
source: When foreground window changes
zh_hant: 前台窗口變化時

# LayerMode50ms
source: Every 50ms
zh_hant: 每 50ms

# LayerMode1ms
source: Every 1ms
zh_hant: 每 1ms

# BackgroundEffectHeader
source: Custom background effect
zh_hant: 自定義背景效果

# BackgroundEffectDescription
source: Customize the main interface background effect. Only available on newer Windows versions; may add performance overhead.
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

# BrushTypeContent
source: Brush type
zh_hant: 畫刷類型

# BrushTypeDescription
source: Choose the material used for the main interface background.
zh_hant: 選擇主界面背景使用的材質。

# MaterialAcrylic
source: Acrylic
zh_hant: 亞克力

# MaterialLiquidGlass
source: Liquid glass
zh_hant: 類液態玻璃

# MaterialMica
source: Mica
zh_hant: 雲母

# MouseFadingHeader
source: Fade on pointer enter
zh_hant: 指針移入淡化

# MouseFadingDescription
source: When enabled, the main interface fades when the mouse enters or a touch tap lands on it.
zh_hant: 啓用後，在鼠標移入或觸屏點擊主界面區域時，將淡化主界面。

# UseRawInputContent
source: Use raw input
zh_hant: 使用原始輸入

# UseRawInputDescription
source: When enabled, ClassFabric uses RawInput to receive mouse/touch events instead of polling the cursor position. This lets the app tell mouse and touch apart and respond to each appropriately. If you hit compatibility issues, try disabling this option.
zh_hant: 啓用後，ClassFabric 將使用 RawInput 接收鼠標/觸屏事件，而不是輪詢獲取光標位置。這允許應用辨別鼠標和觸摸事件，並分別做出更適宜的響應。如果出現不兼容的問題，請嘗試禁用此選項。

# TouchRecoveryContent
source: Auto-restore delay after touch tap
zh_hant: 觸屏點擊後自動恢復時間

# TouchRecoveryDescription
source: When enabled, the main interface restores automatically a while after a touch tap. Set to 0 to disable.
zh_hant: 啓用後，觸屏點擊主界面區域後將在一定時間後自動恢復主界面顯示。設置為0為禁用。

# MouseFadingReversedContent
source: Invert fade on pointer enter
zh_hant: 反轉指針移入淡化

# MouseFadingReversedDescription
source: When enabled, the main interface is faded by default and only shows when the mouse enters. This switch does not affect hiding the main interface.
zh_hant: 啓用後，將默認淡化主界面，使主界面僅在鼠標移入時顯示。此開關不影響隱藏主界面。

# RawScreenSizeHeader
source: Use raw screen size
zh_hant: 使用原始屏幕尺寸

# RawScreenSizeDescription
source: If enabled, positioning the main interface ignores the system work area (usually the taskbar and some top-bar apps).
zh_hant: 若啓用，主界面調整位置時將忽略系統工作區設置（通常包括任務欄和部分頂欄應用）。

# RecordingModeHeader
source: Recording mode
zh_hant: 錄製模式

# RecordingModeDescription
source: When enabled, ClassFabric adjusts window properties so that screen recorders can capture it. This makes the main window appear in the taskbar and show only on one virtual desktop. Do not enable unless you need to record the ClassFabric window.
zh_hant: 啓用後，ClassFabric 將調整窗口屬性以便被錄屏軟件錄製。這會導致主界面窗口顯示在任務欄中且主界面窗口只會在一個虛擬桌面上顯示，如您沒有錄製 ClassFabric 窗口的需求，請勿開啓此選項。

# BlockCaptureHeader
source: Block capture
zh_hant: 阻止截圖

# BlockCaptureDescription
source: When enabled, other apps cannot capture the ClassFabric main window content, and it will not be recorded either.
zh_hant: 開啓後，其他應用無法截取 ClassFabric 主界面窗口內容，錄製時也不會錄製到主頁面。
