Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Controls/SpeechProviderSettingsControls/Localization.Controls.SpeechProviderSettingsControls.*.resx
Languages: zh_hant

# SpeechPresetsTitle
source: Voice Preset
zh_hant: 語音預設

# ManageSpeechPresetsTip
source: Manage GPT-SoVITS voice presets.
zh_hant: 管理 GPT-SoVITS 語音預設。

source: Save Preset
zh_hant: 保存預設

# PresetNameColumn
source: Name
zh_hant: 名稱

# ActionsColumn
source: Operations
zh_hant: 動作

# LoadTooltip
source: Load
zh_hant: 加載

# OverwriteTooltip
source: Overwrite
zh_hant: 覆蓋

# DuplicateTooltip
source: Create a copy
zh_hant: 創建副本

# RemoveTooltip
source: Remove
zh_hant: 移除

# SpeechPresetsButton
source: Voice preset…
zh_hant: 語音預設…

source: Server IP
zh_hant: 服務器 IP

source: Server Port
zh_hant: 服務器端口

source: Voice Name
zh_hant: 語音名稱

# VoiceNameDescription
source: Audio cache for different voices in this area.
zh_hant: 用於在本地區分不同語音的音頻緩存。

source: Text Language
zh_hant: 文本語言

# RefAudioPathDescription
source: Reference audio path on server relative to server working path.
zh_hant: 服務器上相對服務器工作路徑的參考音頻路徑。

# RefAudioPath
source: Reference audio path
zh_hant: 參考音頻路徑

# RefAudioLanguage
source: Reference audio language
zh_hant: 參考音頻語言

# RefAudioText
source: Reference audio text
zh_hant: 參考音頻文本

source: Advanced Options
zh_hant: 高級選項

# AdvancedOptionsDescription
source: Do not modify these settings if you do not know how these settings work.
zh_hant: 如果您不清楚這些設置的作用，請不要修改這些設置。

source: Text split method
zh_hant: 文字分割方法

# Concurrency
source: Parallel Count
zh_hant: 並發數

# EdgeTtsNetworkNote
source: Note that：EdgeTTS requires networking and may have some delay.
zh_hant: 注意：EdgeTTS需要聯網工作，並且可能存在一定延遲。

source: EdgeTTS Speaker
zh_hant: EdgeTTS說話人
