Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Main/Localization.Main.*.resx
Languages: zh_hans, zh_hant

# TutorialsMenu
source: Tutorials...
zh_hans: 教学…
zh_hant: 教學…

# HelpDocumentsMenu
source: Help documents...
zh_hans: 帮助文档…
zh_hant: 幫助文檔…

# ShowMainWindowMenu
source: Show main window
zh_hans: 显示主界面
zh_hant: 顯示主界面

# ClearAllNotificationsMenu
source: Clear all notifications
zh_hans: 清除全部提醒
zh_hant: 清除所有提醒

# MoreOptionsMenu
source: More options...
zh_hans: 更多选项…
zh_hant: 更多選項…

# EditProfileMenu
source: Edit profile...
zh_hans: 编辑档案…
zh_hant: 編輯檔案…

# LoadTempScheduleMenu
source: Load temporary schedule...
zh_hans: 加载临时课表…
zh_hant: 加載臨時課表…

# ClassSwapMenu
source: Adjust courses...
zh_hans: 换课…
zh_hant: 換課…

# EnterEditModeMenu
source: Edit main window...
zh_hans: 编辑主界面…
zh_hant: 編輯主界面…

# SettingsMenu
source: Settings...
zh_hans: 应用设置…
zh_hant: 應用設置…

# EditModeWindowTitle
source: Edit main window | ClassFabric
zh_hans: 编辑主界面 | ClassFabric
zh_hant: 編輯主界面 | ClassFabric

# DebugOpenMainViewMenu
source: Open MainView
zh_hans: 打开 MainView
zh_hant: 打開 MainView

# DebugScreenshotToolMenu
source: Screenshot tool
zh_hans: 截图工具
zh_hant: 截圖工具

# DebugTutorialEditorMenu
source: Tutorial editor
zh_hans: 教程编辑器
zh_hant: 教程編輯器

# DebugEnableClassPlanMenu
source: Enable class plan
zh_hans: 启用课表
zh_hant: 啟用課表

# DebugShowCrashWindowMenu
source: Show crash window
zh_hans: 显示崩溃窗口
zh_hant: 顯示崩潰窗口

# LineSettingsToolTip
source: Settings...
zh_hans: 设置…
zh_hant: 設置…

# IsMainLineToolTip
source: This line is the main line
zh_hans: 此行是主要行
zh_hant: 本行為主要行

# LineNotificationToolTip
source: This line can show notifications
zh_hans: 此行可以显示提醒
zh_hant: 此行可以顯示提醒

# DeleteToolTip
source: Delete
zh_hans: 删除
zh_hant: 刪除

source: New main window line
zh_hans: 新主界面行
zh_hant: 新主介面行

# CloseToolTip
source: Close
zh_hans: 关闭
zh_hant: 關閉

# ResetViewButton
source: Reset view
zh_hans: 重置视图
zh_hant: 重置視圖

# AppearanceButton
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# AddComponentButton
source: Add component
zh_hans: 添加组件
zh_hant: 添加組件

# DoneButton
source: Done
zh_hans: 完成
zh_hant: 完成

# LoadingTheme1
source: Loading interface theme (1)
zh_hans: 正在加载界面主题（1）
zh_hant: 正在加載界面主題（1）

# LoadingTheme2
source: Loading interface theme (2)
zh_hans: 正在加载界面主题（2）
zh_hant: 正在加載界面主題（2）

# InitializingMainWindowStep1
source: Initializing main window (step 1/2)
zh_hans: 正在初始化主界面（步骤 1/2）
zh_hant: 正在初始化主界面（步驟 1/2）

source: Initializing tray menu
zh_hans: 正在初始化托盘菜单
zh_hant: 正在初始化托盤菜單

source: Initializing input
zh_hans: 正在初始化输入
zh_hant: 正在初始化輸入

# InitializingMainWindowStep2
source: Initializing main window (step 2/2)
zh_hans: 正在初始化主界面（步骤 2/2）
zh_hant: 正在初始化主界面（步驟 2/2）

# UnsupportedSettingDisabledToastTitle
source: Unsupported setting disabled
zh_hans: 已禁用不支持的设置
zh_hant: 已禁用不支持的設置

# UnsupportedSettingDisabledToastBody
source: The "Enable mouse clicking" setting is no longer supported and has been disabled automatically. Thank you for your support and understanding.
zh_hans: 【启用鼠标点击】设置项目不再受到支持并已自动禁用，感谢您的支持与理解。
zh_hant: 【啟用鼠標點擊】設置項目不再受到支援並已自動禁用，感謝您的支援與理解。

# DebugEnableTempClassPlanHeader
source: Enable temporary class plan
zh_hans: 启用临时课表
zh_hant: 啟用臨時課表

# DebugEnableTempClassPlanPrompt
source: Enter the class plan GUID. Current profile: {0}
zh_hans: 输入课表 GUID，当前档案为 {0}
zh_hant: 輸入課表 GUID，當前檔案為 {0}

# FirstLineSetAsMainToast
source: The first line has been set as the main line.
zh_hans: 已将第一行设置为主要行。
zh_hant: 已將第一行設置為主要行。

# AllNotificationDisabledWarning
source: Notification display has been disabled for all main window lines. If no plugin registers other notification consumers, notifications will not be shown, and notification sounds, effects and speech will not be played.
zh_hans: 您已经禁用了所有主界面行的提醒显示功能。如果没有插件注册其它提醒消费者，提醒将不会显示，也不会播放提醒音效、特效和语音。
zh_hant: 您已經禁用了所有主界面行的提醒顯示功能。如果沒有插件註冊其它提醒消費者，提醒將不會顯示，也不會播放提醒音效、特效和語音。

# AtLeastOneLineWarning
source: At least 1 main window line is required.
zh_hans: 至少需要保留 1 个主界面行。
zh_hant: 至少需要保留 1 個主界面行。

# CrashPluginsWarning
source: This issue may be caused by the following plugins. Please report the issue to the developers of the plugins below before reporting it to the ClassFabric developers:
zh_hans: 此问题可能由以下插件引起，请在向 ClassFabric 开发者反馈问题前先向以下插件的开发者反馈此问题：
zh_hant: 此問題可能由以下插件引起，請在向 ClassFabric 開發者反饋問題前先向以下插件的開發者反饋此問題：

# CrashPluginsDisabled
source: The corrupt plugins above have been disabled automatically and will take effect after the app restarts. You can re-enable them in [Settings] -> [Plugins] after troubleshooting, or adjust whether corrupt plugins are disabled automatically in [Settings] -> [General].
zh_hans: 以上异常插件已自动禁用，重启应用后生效。您可以在排除问题后前往【应用设置】->【插件】中重新启用这些插件，或在【应用设置】->【基本】中调整是否自动禁用异常插件。
zh_hant: 以上異常插件已自動禁用，重啟應用後生效。您可以在排除問題後前往【應用設置】->【插件】中重新啟用這些插件，或在【應用設置】->【基本】中調整是否自動禁用異常插件。

# CrashTraceInfoHeader
source: Please keep the following information when submitting an issue to the developers:
zh_hans: 在向开发者提交问题时请保留以下信息：
zh_hant: 在向開發者提交問題時請保留以下信息：

# CrashReportToastTitle
source: Crash report
zh_hans: 崩溃报告
zh_hant: 崩潰報告

# CrashReportToastBody
source: ClassFabric encountered an unhandled error: {0}
zh_hans: ClassFabric 发生了一个无法处理的错误：{0}
zh_hant: ClassFabric 發生了一個無法處理的錯誤：{0}

# DevPreviewHeader
source: Welcome to 2.2-Mikhail Developer Preview
zh_hans: 欢迎使用 2.2-Mikhail Developer Preview
zh_hant: 歡迎使用 2.2-Mikhail Developer Preview

# DevPreviewContent
source: This build is intended for developers' early preview only. Stability is poor and it is not suitable for production or daily use. If you encounter problems, feel free to submit an issue on GitHub issues!
zh_hans: 此版本仅供开发人员进行早期预览，稳定性欠佳，不适用于生产环境或日常使用。如果您在使用的过程中遇到问题，欢迎前往 GitHub issues 上提交 issue！
zh_hant: 此版本僅供開發人員進行早期預覽，穩定性欠佳，不適用於生產環境或日常使用。如果您在使用的過程中遇到問題，歡迎前往 GitHub issues 上提交 issue！

# OkButton
source: OK
zh_hans: 确定
zh_hant: 確定

# CancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# ForceRunButton
source: Run anyway
zh_hans: 我就要运行
zh_hant: 我就要運行

# TempDirHeader
source: The app is running from a temporary directory
zh_hans: 检测到应用正在临时目录下运行
zh_hant: 檢測到應用正在臨時目錄下運行

# TempDirContent
source: ClassFabric is running from a temporary directory. Settings, class plans and other data may fail to save, or may be deleted automatically after the app exits. Before using this app, be sure to extract it to a suitable location.
zh_hans: ClassFabric 正在临时目录下运行，应用设置、课表等数据很可能无法保存，或在应用退出后被自动删除。在使用本应用前，请务必将本应用解压到一个适合的位置。
zh_hant: ClassFabric 正在臨時目錄下運行，應用設置、課表等數據很可能無法保存，或在應用退出後被自動刪除。在使用本應用前，請務必將本應用解壓到一個適合的位置。

# DesktopRunHeader
source: The app is running from the desktop
zh_hans: 检测到正在桌面上运行
zh_hant: 檢測到正在桌面上運行

# DesktopRunContent
source: ClassFabric is running from the desktop. Settings, class plans and other data will be stored directly on the desktop. Before using this app, move it into a separate folder.
zh_hans: ClassFabric 正在桌面上运行，应用设置、课表等数据将会直接存放到桌面上。在使用本应用前，请将本应用移动到一个单独的文件夹中。
zh_hant: ClassFabric 正在桌面上運行，應用設置、課表等數據將會直接存放到桌面上。在使用本應用前，請將本應用移動到一個單獨的資料夾中。

# DirectoryPermissionErrorHeader
source: Directory permission error
zh_hans: 目录权限错误
zh_hant: 目錄權限錯誤

# DirectoryPermissionErrorBody
source: ClassFabric cannot write to the current directory: {0}
zh_hans: ClassFabric 无法写入当前目录：{0}
zh_hant: ClassFabric 無法寫入當前目錄：{0}

# DirectoryPermissionErrorFooter
source: Please extract this software to a suitable location and run it again.
zh_hans: 请将本软件解压到一个合适的位置后再运行。
zh_hant: 請將本軟件解壓到一個合適的位置後再運行。

# RecoveryModeTitle
source: Enter recovery mode
zh_hans: 进入恢复模式
zh_hant: 進入恢復模式

# RecoveryModeContent
source: ClassFabric has failed to start multiple times. Do you want to enter recovery mode to try to repair ClassFabric?
zh_hans: ClassFabric 多次启动失败，您需要进入恢复模式以尝试修复 ClassFabric 吗？
zh_hant: ClassFabric 多次啟動失敗，您需要進入恢復模式以嘗試修復 ClassFabric 嗎？

# EnterRecoveryModeButton
source: Enter recovery mode
zh_hans: 进入恢复模式
zh_hant: 進入恢復模式

# ScaleQuestionHeader
source: Is the current interface scaling normal?
zh_hans: 当前界面缩放是否正常？
zh_hant: 當前界面縮放是否正常？

# ScaleQuestionContent
source: If the interface appears too small compared to the system scaling, click the [Abnormal] button to enable the app's compatibility scaling mode, which mitigates scaling issues on some platforms.
zh_hans: 如果您发现当前界面缩放相对系统缩放过小，可点击【不正常】按钮使应用启用兼容缩放模式，以缓解在部分平台上的缩放异常的问题。
zh_hant: 如果您發現當前界面縮放相對系統縮放過小，可點擊【不正常】按鈕使應用啟用兼容縮放模式，以緩解在部分平台上的縮放異常的問題。

# ScaleNormalButton
source: Normal
zh_hans: 正常
zh_hant: 正常

# ScaleAbnormalButton
source: Abnormal
zh_hans: 不正常
zh_hant: 異常

source: Starting hang check service
zh_hans: 正在启动挂起检查服务
zh_hant: 正在啟動掛起檢查服務

source: Creating taskbar icon
zh_hans: 正在创建任务栏图标
zh_hant: 正在創建任務欄圖標

# StartingUpdateService
source: Performing update service startup operations
zh_hans: 正在进行更新服务启动操作
zh_hant: 正在進行更新服務啟動操作

source: Loading profile
zh_hans: 正在加载档案
zh_hant: 正在加載檔案

# StartingMainWindowServices
source: Starting services required by the main window
zh_hans: 正在启动主界面所需的服务
zh_hant: 正在啟動主界面所需的服務

# PostStartupOperations
source: Performing post-startup operations
zh_hans: 正在进行启动后操作
zh_hant: 正在進行啟動後操作

# DebugNavigationTitle
source: Test navigation
zh_hans: 测试导航
zh_hant: 測試導航

# UpdateCompletedToastTitle
source: Update completed.
zh_hans: 更新完成。
zh_hant: 更新已完成。

# UpdateCompletedToastBody
source: The app has been updated to version {0}.
zh_hans: 应用已更新到版本{0}。
zh_hant: 應用已更新到版本{0}。

# ViewChangelogButton
source: View changelog
zh_hans: 查看更新日志
zh_hant: 查看更新日誌

# ConfigCorruptedToastTitle
source: Configuration files corrupted
zh_hans: 配置文件损坏
zh_hant: 配置文件損壞

# ConfigCorruptedToastBody
source: Some ClassFabric configuration files are corrupted and cannot be loaded. They have been restored to default values. Click this message to view details and restore configuration files from previous backups.
zh_hans: ClassFabric 部分配置文件已损坏且无法加载，这些配置文件已恢复至默认值。点击此消息以查看详细信息和从过往备份中恢复配置文件。
zh_hant: ClassFabric 部分配置文件已損壞且無法加載，這些配置文件已恢復至默認值。點擊此消息以查看詳細信息和從過往備份中恢復配置文件。

# CorruptPluginsDisabledToastTitle
source: Corrupt plugins disabled automatically
zh_hans: 已自动禁用异常插件
zh_hant: 已自動禁用異常插件

# CorruptPluginsDisabledToastBody
source: ClassFabric has automatically disabled the plugins that caused the last crash. You can re-enable them in [Settings] -> [Plugins] after troubleshooting, or adjust whether corrupt plugins are disabled automatically in [Settings] -> [General].
zh_hans: ClassFabric 已自动禁用导致上次崩溃的插件。您可以在排除问题后前往【应用设置】->【插件】中重新启用这些插件，或在【应用设置】->【基本】中调整是否自动禁用异常插件。
zh_hant: ClassFabric 已自動禁用導致上次崩潰的插件。您可以在排除問題後前往【應用設置】->【插件】中重新啟用這些插件，或在【應用設置】->【基本】中調整是否自動禁用異常插件。

# OpenPluginSettingsButton
source: Open plugin settings
zh_hans: 打开插件设置
zh_hant: 打開插件設置

# ManagePluginBehaviorButton
source: Manage corrupt plugin behavior
zh_hans: 管理异常插件行为
zh_hant: 管理異常插件行為

# AppAlreadyRunningTitle
source: ClassFabric is already running
zh_hans: ClassFabric 已在运行
zh_hant: ClassFabric 已在運行

# AppAlreadyRunningContent1
source: ClassFabric is already running. Please use the taskbar tray icon to access settings and other operations.
zh_hans: ClassFabric 已经启动，请通过任务栏托盘图标进行设置等操作。
zh_hant: ClassFabric 已經啟動，請通過任務欄托盤圖標進行設置等操作。

# AppAlreadyRunningContent2
source: If you cannot see the main window, it may be because you selected [Hide main window] in the tray icon menu, or a rule or action hiding the main window is currently in effect.
zh_hans: 如果您无法看到主界面，可能是因为您在托盘图标菜单中选择了【隐藏主界面】，或者有隐藏主界面的规则或行动正在生效。
zh_hant: 如果您無法看到主界面，可能是因為您在托盤圖標菜單中選擇了【隱藏主界面】，或者有隱藏主界面的規則或行動正在生效。

# RestartCurrentInstanceCommand
source: Restart current instance
zh_hans: 重启当前实例
zh_hant: 重啟當前實例

# RestartCurrentInstanceDescription
source: Ends the running ClassFabric instance, then starts this instance again.
zh_hans: 结束正在运行的 ClassFabric 实例，然后再次启动本实例。
zh_hant: 結束正在運行的 ClassFabric 實例，然後再次啟動本實例。

# RestartFailedTitle
source: Restart failed
zh_hans: 重启失败
zh_hant: 重啟失敗

# RestartFailedBody
source: The app could not be restarted. The currently running instance may be running as administrator. Use Task Manager to terminate the running instance, then try again.
zh_hans: 无法重新启动应用，可能当前运行的实例正在以管理员身份运行。请使用任务管理器终止正在运行的实例，然后再试一次。
zh_hant: 無法重新啟動應用，可能當前運行的實例正在以管理員身份運行。請使用任務管理器終止正在運行的實例，然後再試一次。
