Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Weather/Localization.SettingsPage.Weather.*.resx
Languages: zh_hant

# SearchCityTitle
source: Search city
zh_hant: 搜索城市

# SearchCityWatermark
source: Search city or province…
zh_hant: 搜索城市或省份…

# CitySearchNoResults
source: No matching cities found. Try different keywords and search again.
zh_hant: 找不到符合條件的城市。請更換搜索關鍵字，然後再試一次。

source: Weather preview
zh_hant: 天氣預覽

source: Humidity
zh_hant: 濕度

source: Air quality
zh_hant: 空氣質量

source: Wind
zh_hant: 風力

source: Refresh
zh_hant: 刷新

# UpdatedAtPrefix
source: Updated at
zh_hant: 更新於

source: Location settings
zh_hant: 位置設置

source: Weather location
zh_hant: 天氣位置

# WeatherLocationDescription
source: Set the location information ClassFabric uses for weather queries and how it is obtained.
zh_hant: 設置 ClassFabric 用於查詢天氣的位置信息及獲取方式。

source: Select city
zh_hant: 選擇城市

# CoordinateLocating
source: Coordinate positioning
zh_hant: 坐標定位

source: City selection
zh_hant: 城市選擇

# CitySelectionDescription
source: Select the city you are currently in for weather queries.
zh_hant: 選擇當前所在的城市，以用於天氣查詢。

source: Edit city
zh_hant: 編輯城市

source: Location coordinates
zh_hant: 位置坐標

# LocationCoordinatesDescription
source: Enter the latitude and longitude coordinates used to obtain weather information.
zh_hant: 輸入用於獲取天氣信息的經緯坐標。

source: Longitude
zh_hant: 經度

source: Latitude
zh_hant: 緯度

source: Show coordinates
zh_hant: 顯示坐標

source: Auto-locate
zh_hant: 自動定位

# AutoGetLocation
source: Get location automatically
zh_hant: 自動獲取位置

# AutoGetLocationDescription
source: When enabled, the location information is updated automatically every time the app starts.
zh_hant: 啓用後，將在應用每次啓動時自動更新位置信息。

source: Weather data source
zh_hant: 天氣數據源

# WeatherDataSourceDescription
source: Choose the weather data provider. Xiaomi Weather is the default; automatic fallback is available when other sources fail.
zh_hant: 選擇天氣數據提供方。默認使用小米天氣；其他來源失敗時可自動回退。

source: Xiaomi Weather (default)
zh_hant: 小米天氣（默認）

# OpenWeatherApiKeyDescription
source: Required when using OpenWeather. Apply for it yourself and it will be saved in the local settings.
zh_hant: 使用 OpenWeather 時必填，由用戶自行申請並保存在本機設置中。

# OpenWeatherApiKeyPlaceholder
source: Enter API Key
zh_hant: 請輸入 API Key

# FallbackToXiaomiWeather
source: Fall back to Xiaomi Weather on failure
zh_hant: 失敗時回退到小米天氣

# FallbackToXiaomiWeatherDescription
source: When enabled, the default source continues to be used if the selected weather source is unavailable.
zh_hant: 啓用後，所選天氣源不可用時繼續使用默認源。

source: Appearance and advanced settings
zh_hant: 外觀與高級設置

source: Weather icon pack
zh_hant: 天氣圖標包

# WeatherIconPackDescription
source: Adjust the icon appearance used when displaying weather types.
zh_hant: 調整在顯示天氣類型時使用的圖標外觀。

source: Excluded weather alerts
zh_hant: 排除的氣象預警

# ExcludedWeatherAlertsDescription
source: Alerts containing the following strings will not be displayed, one exclusion entry per line.
zh_hant: 包含以下字符串的預警將不會顯示，一行一條排除項。

source: Exclusion list
zh_hant: 排除列表

# NoTLSWeather
source: Get weather without TLS
zh_hant: 不使用 TLS 協議獲取天氣

# NoTLSWeatherDescription
source: Not recommended. When enabled, the app obtains weather information over insecure HTTP.
zh_hant: 不建議啓用。啓用後，應用將通過不安全的 HTTP 協議獲取天氣信息。

# WeatherHintNotificationPrefix
source: To adjust weather reminder settings, go to
zh_hant: 要調整天氣提醒設置，請轉到

# WeatherHintNotificationLink
source: 【Reminders】 page
zh_hant: 【提醒】頁面

# WeatherHintComponentsPrefix
source: To configure the weather quick info on the main window, set up a weather briefing component in the
zh_hant: 要調整主界面上的天氣快速信息，請在

# WeatherHintComponentsLink
source: 【Components】 page
zh_hant: 【組件】頁面

# LocatingToast
source: Locating…
zh_hant: 正在定位...

# LocateSuccessToast
source: Location found
zh_hant: 定位成功

# GetCurrentPositionFailedFormat
source: Failed to get the current position: {0}
zh_hant: 無法獲取當前位置：{0}

# WeatherPrecisionDegradedFormat
source: Downgraded coordinate precision for this weather info: {0} decimal places
zh_hant: 此天氣信息降級了坐標精度: {0}位小數

# WeatherRefreshSuccessToast
source: Weather refreshed successfully
zh_hant: 天氣刷新成功

# WeatherRefreshFailedFormat
source: Weather refresh failed: {0}
zh_hant: 天氣刷新失敗: {0}
