Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Services/ProfileTransfer/Localization.Services.ProfileTransfer.*.resx
Languages: zh_hant

# EmptyScheduleFile
source: Class Widgets 2 课表文件内容为空。
zh_hant: Class Widgets 2 課表檔案內容為空。

# MissingMetaInfo
source: 课表文件缺少 meta 信息。
zh_hant: 課表檔案缺少 meta 資訊。

# UnsupportedVersionFmt
source: 不支持 Class Widgets 2 课表版本 {0}，当前仅支持版本 {1}。
zh_hant: 不支援 Class Widgets 2 課表版本 {0}，目前僅支援版本 {1}。

# MaxWeekCycleInvalid
source: meta.maxWeekCycle 必须大于 0。
zh_hant: meta.maxWeekCycle 必須大於 0。

# InvalidStartDate
source: meta.startDate 不是有效的 yyyy-MM-dd 日期。
zh_hant: meta.startDate 並非有效的 yyyy-MM-dd 日期。

# WeekCycleTruncationWarningFmt
source: 课表使用 {0} 周轮换，超过 ClassFabric 支持的 {1} 周；将仅保留每周课表、非周期覆盖项和指定日期课表
zh_hant: 課表使用 {0} 週輪換，超過 ClassFabric 支援的 {1} 週；將僅保留每週課表、非週期覆蓋項和指定日期課表

# WarningInvalidSubject
source: 缺少 ID 或名称的科目将被跳过
zh_hant: 缺少 ID 或名稱的科目將被跳過

# WarningDuplicateSubject
source: ID 重复的科目将保留第一个，其余将被跳过
zh_hant: ID 重複的科目將保留第一個，其餘將被跳過

# WarningUnsupportedSubjectFields
source: 科目的图标、颜色或地点字段不受支持，将被忽略
zh_hant: 科目的圖示、顏色或地點欄位不受支援，將被忽略

# WarningInvalidTimeline
source: 缺少 ID 的时间线将被跳过
zh_hant: 缺少 ID 的時間線將被跳過

# WarningDuplicateTimeline
source: ID 重复的时间线将保留第一个，其余将被跳过
zh_hant: ID 重複的時間線將保留第一個，其餘將被跳過

# EntityTimeline
source: 时间线
zh_hant: 時間線

# WarningInvalidDate
source: 无效的指定日期将被忽略；若时间线没有有效星期信息，整条时间线也会被跳过
zh_hant: 無效的指定日期將被忽略；若時間線沒有有效星期資訊，整條時間線也會被跳過

# WarningTimelineWithoutDay
source: 没有有效星期或指定日期的时间线将被跳过
zh_hant: 沒有有效星期或指定日期的時間線將被跳過

# WarningOversizedCycleTimeline
source: 超长轮换中的周期限定时间线将被跳过
zh_hant: 超長輪換中的週期限定時間線將被跳過

# WarningInvalidEntry
source: 缺少 ID 的课表条目将被跳过
zh_hant: 缺少 ID 的課表條目將被跳過

# WarningDuplicateEntry
source: ID 重复的课表条目将保留第一个，其余将被跳过
zh_hant: ID 重複的課表條目將保留第一個，其餘將被跳過

# WarningUnknownEntryType
source: 类型未知的课表条目将被跳过
zh_hant: 類型未知的課表條目將被跳過

# WarningInvalidEntryTime
source: 起止时间无效的课表条目将被跳过
zh_hant: 起訖時間無效的課表條目將被跳過

# WarningUnknownEntrySubject
source: 课表条目引用了不存在的科目，该科目引用将被忽略
zh_hant: 課表條目參照了不存在的科目，該科目參照將被忽略

# WarningInvalidOverrideId
source: 缺少 ID 或 ID 重复的覆盖项将被跳过
zh_hant: 缺少 ID 或 ID 重複的覆蓋項將被跳過

# WarningUnknownOverrideEntry
source: 引用不存在课表条目的覆盖项将被跳过
zh_hant: 參照不存在課表條目的覆蓋項將被跳過

# EntityOverride
source: 覆盖项
zh_hant: 覆蓋項

# WarningOversizedCycleOverride
source: 超长轮换中的周期限定覆盖项将被跳过
zh_hant: 超長輪換中的週期限定覆蓋項將被跳過

# WarningUnknownOverrideSubject
source: 覆盖项引用了不存在的科目，该科目修改将被忽略
zh_hant: 覆蓋項參照了不存在的科目，該科目修改將被忽略

# WarningInvalidOverrideTime
source: 覆盖项中的无效起止时间将被忽略
zh_hant: 覆蓋項中的無效起訖時間將被忽略

# WarningDuplicateDateTimeline
source: 同一指定日期的多条时间线将只保留第一条
zh_hant: 同一指定日期的多條時間線將只保留第一條

# WarningInvalidDayFmt
source: {0}中的无效星期值将被忽略
zh_hant: {0}中的無效星期值將被忽略

# WarningUnknownWeeksFmt
source: {0}中的未知周轮换值将导致该元素被跳过
zh_hant: {0}中的未知週輪換值將導致該元素被跳過

# WarningOutOfRangeWeeksFmt
source: {0}中的越界周轮换值将被忽略
zh_hant: {0}中的越界週輪換值將被忽略

# DayMonday
source: 周一
zh_hant: 週一

# DayTuesday
source: 周二
zh_hant: 週二

# DayWednesday
source: 周三
zh_hant: 週三

# DayThursday
source: 周四
zh_hant: 週四

# DayFriday
source: 周五
zh_hant: 週五

# DaySaturday
source: 周六
zh_hant: 週六

# DaySunday
source: 周日
zh_hant: 週日

# OddWeekLabel
source: 单周
zh_hant: 單週

# EvenWeekLabel
source: 双周
zh_hant: 雙週

# WeekCycleSuffixFmt
source: （第 {0}/{1} 周）
zh_hant: （第 {0}/{1} 週）

# WarningCountSuffixFmt
source: （{0} 项）
zh_hant: （{0} 項）

# WarningInvalidResolvedTime
source: 应用覆盖项后起止时间无效的课表条目将被跳过
zh_hant: 套用覆蓋項後起訖時間無效的課表條目將被跳過
