Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Storage/Localization.SettingsPage.Storage.*.resx
Languages: zh_hans, zh_hant

# ConfigureFileDamagedInfoBar
source: Some of the ClassFabric configuration files were corrupted and could not be loaded. They have been restored to their default values.
zh_hans: ClassFabric 部分配置文件已损坏且无法加载，这些配置文件已恢复至默认值。
zh_hant: ClassFabric 部分配置文件已損壞且無法加載，這些配置文件已恢復至默認值。

# ConfigureFileDamagedInfoBarDetails
source: Details…
zh_hans: 详细信息…
zh_hant: 詳細信息…

# StorageSection
source: Storage space
zh_hans: 存储空间
zh_hant: 存儲空間

# StorageSectionDescription
source: Below is the storage usage of each file type produced by the app. You can clean up some temporary and cache files here.
zh_hans: 以下是 应用内 产生的各个类型文件的空间占用情况，您可以在此处清理部分临时和缓存文件。
zh_hant: 以下是 應用內 產生的各個類型文件的空間佔用情況，您可以在此處清理部分臨時和緩存文件。

# BackupSection
source: Backup
zh_hans: 备份
zh_hant: 備份

# AutoBackupHeader
source: Enable automatic backup
zh_hans: 启用自动备份
zh_hant: 啓用自動備份

# AutoBackupDescription
source: When enabled, ClassFabric automatically backs up the current profile and configuration files at regular intervals.
zh_hans: 启用后，ClassFabric 将每隔一段时间自动备份当前的档案和配置文件。
zh_hant: 啓用後，ClassFabric 將每隔一段時間自動備份當前的檔案和配置文件。

# AutoBackupInterval
source: Automatic backup interval
zh_hans: 自动备份间隔
zh_hant: 自動備份間隔

# AutoBackupIntervalDescription
source: The interval, in days, between automatic backups.
zh_hans: 自动备份时的间隔天数。
zh_hant: 自動備份時的間隔天數。

# DayUnit
source: days
zh_hans: 天
zh_hant: 天

# AutoBackupLimit
source: Automatic backup limit
zh_hans: 自动备份上限
zh_hant: 自動備份上限

# AutoBackupLimitDescription
source: The maximum number of automatic backups to keep. When the limit is reached, the oldest backup is overwritten. Set to 0 for no limit.
zh_hans: 最多允许存在的自动备份上限。当自动备份数量达到上限时，将覆盖最旧的备份。设置为 0 则为无上限。
zh_hant: 最多允許存在的自動備份上限。當自動備份數量達到上限時，將覆蓋最舊的備份。設置為 0 則為無上限。

# CountUnit
source: backups
zh_hans: 个
zh_hant: 個

# LastAutoBackupTime
source: Last successful automatic backup
zh_hans: 上次成功自动备份
zh_hant: 上次成功自動備份

# ManualBackupHeader
source: Manual backup
zh_hans: 手动备份
zh_hant: 手動備份

# ManualBackupDescription
source: Perform a manual backup. It includes configuration files in the Config/ folder, profile files in the Profiles/ folder, and the Settings.json settings file. Backup files created manually are not removed automatically.
zh_hans: 进行手动备份。备份的内容包括 Config/ 文件夹内的配置文件、 Profiles/ 文件夹内的档案文件和 Settings.json 设置文件。手动备份产生的备份文件不会被自动清除。
zh_hant: 進行手動備份。備份的內容包括 Config/ 資料夾內的配置文件、 Profiles/ 資料夾內的檔案文件和 Settings.json 設置文件。手動備份產生的備份文件不會被自動清除。

# BackupSucceedToolTip
source: Backup completed.
zh_hans: 备份成功。
zh_hant: 備份成功。

source: Back up now
zh_hans: 立即备份
zh_hant: 立即備份

source: View backup files…
zh_hans: 查看备份文件…
zh_hant: 查看備份文件…

source: Recover backup…
zh_hans: 恢复备份…
zh_hant: 恢復備份…

# RecoverBackupDescription
source: Restart into recovery mode and recover to the specified backup.
zh_hans: 重启到恢复模式并恢复到指定的备份。
zh_hant: 重啓到恢復模式並恢復到指定的備份。

source: Backup files size
zh_hans: 备份文件占用大小
zh_hant: 備份文件佔用大小

# CreateBackupFailedTitle
source: Unable to create backup
zh_hans: 无法创建备份
zh_hant: 無法創建備份

# ViewBackupFilesFailed
source: Unable to browse backup files
zh_hans: 无法浏览备份文件
zh_hant: 無法瀏覽備份文件
