Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Windows/ProfileSettings/Localization.Windows.ProfileSettings.*.resx
Languages: zh_hans, zh_hant

# ProfileEditorHeader
source: File Edit
zh_hans: 档案编辑
zh_hant: 檔案編輯

# ClassPlansTabHeader
source: Class Plans
zh_hans: 课表
zh_hant: 課表

# SchedulesTabHeader
source: Courses
zh_hans: 课程
zh_hant: 課程

# ForbiddenTabHeader
source: Banned
zh_hans: 已禁止
zh_hant: 已禁止

# AdjustmentTabHeader
source: Instruction
zh_hans: 调课
zh_hant: 調課

# ClassPlanInfoHeader
source: Course Table Information
zh_hans: 课程表信息
zh_hant: 課程表資訊

# TimeLayoutInfoHeader
source: Time Layout Information
zh_hans: 时间表信息
zh_hant: 時間表資訊

# ManageProfilesHeader
source: Manage Profiles
zh_hans: 管理档案
zh_hant: 管理檔案

# ManageProfilesDescription
source: Manage and toggle saved files. Changing files requires restarting the app.
zh_hans: 管理与切换保存的档案。切换档案需要重新启动应用。
zh_hant: 管理與切換保存的檔案。切換檔案需要重新啟動應用程式。

# CurrentClassPlanHeader
source: Table currently enabled
zh_hans: 当前启用的课表
zh_hant: 當前啟用的課表

# WeekOffsetHeader
source: Multi-week rotation offset
zh_hans: 多周轮换偏移
zh_hant: 多周輪換偏移

# EditTimePointHeader
source: Edit time point
zh_hans: 编辑时间点
zh_hant: 編輯時間點

# EditClassInfoHeader
source: Edit Course Info
zh_hans: 编辑课程信息
zh_hant: 編輯課程資訊

# EditSubjectInfoHeader
source: Edit Account Information
zh_hans: 编辑科目信息
zh_hant: 編輯科目資訊

# ClassPlanGroupLabel
source: Table Group
zh_hans: 课表群
zh_hant: 課表群

# TempClassPlanGroupLabel
source: Temporary Table Group
zh_hans: 临时课表群
zh_hant: 臨時課表群

# TempClassPlanLabel
source: Temporary Course Table
zh_hans: 临时课表
zh_hant: 臨時課表

# OverlayLabel
source: Temporary Layer
zh_hans: 临时层
zh_hant: 臨時層

# ProfileMigrationsDebugHeader
source: Migration information (debugging)
zh_hans: 迁移信息（调试）
zh_hant: 遷移資訊（調試）

# ProfileMigrationsDebugDescription
source: Edit the migration record of the current file directly in the same way as other files modified.
zh_hans: 直接编辑当前档案的迁移记录，保存方式与其他档案修改相同。
zh_hant: 直接編輯當前檔案的遷移記錄，保存方式與其他檔案修改相同。

# NameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# TimeLayoutLabel
source: Time Layout
zh_hans: 时间表
zh_hant: 時間表

# SubjectLabel
source: Account
zh_hans: 科目
zh_hant: 科目

# TypeLabel
source: Type
zh_hans: 类型
zh_hant: 類型

# MoreOptionsLabel
source: More Options
zh_hans: 更多选项
zh_hant: 更多選項

# RefreshLabel
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# AddLabel
source: Add
zh_hans: 添加
zh_hant: 新增

# AddNewLabel
source: Add new
zh_hans: 新增
zh_hant: 新增

# DuplicateLabel
source: Copy
zh_hans: 复制
zh_hant: 複製

# CreateLabel
source: Create New
zh_hans: 创建
zh_hant: 創建

# CreateDuplicateLabel
source: Create a copy
zh_hans: 创建副本
zh_hant: 創建副本

# NewLabel
source: Create New
zh_hans: 新建
zh_hant: 建立

# DeleteLabel
source: Delete
zh_hans: 删除
zh_hant: 刪除

# DeleteSelectedItemLabel
source: Delete Selected
zh_hans: 删除选中项
zh_hant: 刪除選中項

# RenameLabel
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# CancelLabel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# OKLabel
source: OK
zh_hans: 确定
zh_hant: 確定

# SaveLabel
source: Save
zh_hans: 保存
zh_hant: 儲存

# HelpLabel
source: Help
zh_hans: 帮助
zh_hant: 說明

# UntrustedLabel
source: Untrusted
zh_hans: 不信任
zh_hant: 不受信任

# ImportExportLabel
source: Import/Export
zh_hans: 导入/导出
zh_hant: 匯入/匯出

# ClearLabel
source: Clear
zh_hans: 清除
zh_hant: 清除

# ClearOverlayLabel
source: Clear temporary layer
zh_hans: 清除临时层
zh_hant: 清除臨時層

# ClearTempClassPlanLabel
source: Clear temporary forms
zh_hans: 清除临时课表
zh_hant: 清除臨時課表

# CreateProfileLabel
source: New Profile
zh_hans: 新建档案
zh_hant: 新建檔案

# OpenFolderLabel
source: Open Folder
zh_hans: 打开文件夹
zh_hant: 打開資料夾

# DetailsLabel
source: Details
zh_hans: 详细信息
zh_hant: 詳細資訊

# DetailsDashboardLabel
source: Detailed board
zh_hans: 详细看板
zh_hant: 詳細看板

# CreateOverlayHeader
source: Create temporary layer
zh_hans: 创建临时层
zh_hant: 創建臨時層

# ChangeClassHeader
source: Modify Course
zh_hans: 修改课程
zh_hant: 修改課程

# SwapClassesLabel
source: Exchange Courses
zh_hans: 交换课程
zh_hant: 交換課程

# CompleteSwapLabel
source: Finish Exchange
zh_hans: 完成交换
zh_hant: 完成交換

# TempSwapModeLabel
source: Change Lesson permanently
zh_hans: 永久换课
zh_hant: 永久換課

# ThisWeekLabel
source: This Week
zh_hans: 本周
zh_hant: 本週

# UndoButton
source: Undo
zh_hans: 撤销
zh_hant: 復原

# UndoLastStepButton
source: Undo Previous (Ctrl+Z)
zh_hans: 撤销上一步 (Ctrl+Z)
zh_hant: 復原上一步 (Ctrl+Z)

# RedoLastStepButton
source: Redo Previous (Ctrl+Y)
zh_hans: 重做上一步 (Ctrl+Y)
zh_hant: 重做上一步 (Ctrl+Y)

# UndoHistoryLabel
source: Undo History
zh_hans: 撤销历史
zh_hant: 復原歷程

# RedoHistoryLabel
source: Redo History
zh_hans: 重做历史
zh_hant: 重做歷程

# GoToTimeLayoutsButton
source: Go to scheduling
zh_hans: 前往编排时间表
zh_hant: 前往編排時間表

# GoToSetTimeLayoutButton
source: Go to Settings Schedule
zh_hans: 前往设置时间表
zh_hant: 前往設定時間表

# RestartNowButton
source: Restart now
zh_hans: 立即重启
zh_hant: 立即重新啟動

# NewClassPlanButton
source: New Table
zh_hans: 新建课表
zh_hant: 新建課表

# TrustProfileButton
source: Trust this profile
zh_hans: 信任此档案
zh_hant: 信任此檔案

# ContinueLabel
source: Continue
zh_hans: 继续
zh_hant: 繼續

# DeleteTimeLayoutLabel
source: Delete time layout
zh_hans: 删除时间表
zh_hant: 刪除時間表

# CurrentPrefixLabel
source: Current：
zh_hans: 当前：
zh_hant: 當前：

# MinutesSuffix
source: minutes
zh_hans: 分钟
zh_hant: 分鐘

# WeekUnitSuffix
source: Weeks
zh_hans: 周
zh_hant: 週

# DayUnitSuffix
source: day
zh_hans: 天
zh_hant: 天

# CurrentProfileNoneLabel
source: (No)
zh_hans: （无）
zh_hant: （無）

# LearnMoreLabel
source: Learn more about…
zh_hans: 了解更多…
zh_hant: 瞭解更多…

# AdjustWeekOffsetLabel
source: Adjust weeks of rotation offset…
zh_hans: 调整多周轮换偏移…
zh_hant: 調整多周輪換偏移…

# OverrideLabel
source: Overwrite
zh_hans: 覆盖
zh_hant: 覆蓋

# InheritLabel
source: Inherit
zh_hans: 继承
zh_hant: 繼承

# ScheduleTypeClassic
source: Classic
zh_hans: 经典
zh_hant: 經典

# ScheduleTypeExperimental
source: exp_calendar
zh_hans: exp_日程
zh_hant: exp_排程

# NoClassPlanSelected
source: No Table Selected
zh_hans: 未选择课表
zh_hant: 未選擇課表

# ListViewToolTip
source: List View
zh_hans: 列表视图
zh_hant: 清單檢視

# WeekViewToolTip
source: Weekly View
zh_hans: 周视图
zh_hant: 週檢視

# MonthViewToolTip
source: Month View
zh_hans: 月视图
zh_hant: 月檢視

# ScheduleViewToolTip
source: Calendar View
zh_hans: 日程视图
zh_hant: 日程檢視

# TriggerRuleToolTip
source: Trigger Rule
zh_hans: 触发规则
zh_hant: 觸發規則

# CreateProfileTip
source: Create a new file.
zh_hans: 新建档案。
zh_hant: 新建檔案。

# OpenProfileFolderTip
source: Open profile folder.
zh_hans: 打开档案文件夹。
zh_hant: 打開檔案資料夾。

# RefreshProfilesTip
source: Reload the list of files.
zh_hans: 重新加载档案列表。
zh_hant: 重新載入檔案清單。

# CreateClassPlanGroupTip
source: Create a new class of lessons.
zh_hans: 创建一个新的课表群。
zh_hant: 創建一個新的課表群。

# CreateClassPlanTip
source: Create a new table.
zh_hans: 新建一个课表。
zh_hant: 新建一個課表。

# DuplicateClassPlanTip
source: Copy a copy of the currently selected course.
zh_hans: 复制一个当前选中的课表的副本。
zh_hant: 複製一個當前選中的課表的副本。

# DeleteClassPlanTip
source: Delete this table.
zh_hans: 删除该课表。
zh_hant: 刪除該課表。

# ViewClassPlanDetailsTip
source: View and edit the basic information about the course.
zh_hans: 查看并编辑课表的基本信息。
zh_hant: 檢視並編輯課表的基本資訊。

# DetailsDashboardTip
source: View inheritance of all time points in the table with additional settings.
zh_hans: 查看课表的所有时间点的附加设置继承情况。
zh_hant: 檢視課表的所有時間點的附加設定繼承情況。

# CreateOverlayTip
source: Create temporary class layer.
zh_hans: 创建临时课表层。
zh_hant: 創建臨時課表層。

# ClearOverlayTip
source: Clear the temporary level of lessons.
zh_hans: 清除临时层课表。
zh_hant: 清除臨時層課表。

# ClearTempClassPlanTip
source: Clear the selected temporary forms and revert to the normal course schedule.
zh_hans: 清除选择的临时课表，并恢复至正常课表安排。
zh_hant: 清除選擇的臨時課表，並恢復至正常課表安排。

# CreateTimeLayoutTip
source: Create a new schedule.
zh_hans: 新建一个时间表。
zh_hant: 新建一個時間表。

# DuplicateTimeLayoutTip
source: Duplicate the selected time layout.
zh_hans: 复制选中的时间表。
zh_hant: 複製選中的時間表。

# TimeLayoutActiveTip
source: This schedule is active.
zh_hans: 此时间表正在活动。
zh_hant: 此時間表正在活動。

# AddOnClassTimePointTip
source: Add Course Time Point.
zh_hans: 添加上课时间点。
zh_hant: 新增上課時間點。

# AddBreakTimePointTip
source: Add a break point for the course.
zh_hans: 添加课间休息时间点。
zh_hant: 新增課間休息時間點。

# AddSeparatorTip
source: Add split line.
zh_hans: 添加分割线。
zh_hant: 新增分割線。

# AddActionTimePointTip
source: Add action time point.
zh_hans: 添加行动时间点。
zh_hant: 新增行動時間點。

# DuplicateTimePointTip
source: Create a copy of the selected time point.
zh_hans: 创建选中时间点的副本。
zh_hant: 創建選中時間點的副本。

# UndoStepToolTip
source: Undo (Ctrl+Z single step)
zh_hans: 撤销 (Ctrl+Z 单步)
zh_hant: 復原 (Ctrl+Z 單步)

# RedoStepToolTip
source: Redo (Ctrl+Y Step
zh_hans: 重做 (Ctrl+Y 单步)
zh_hant: 重做 (Ctrl+Y 單步)

# DeleteTimePointTip
source: Delete selected time points.
zh_hans: 删除选中的时间点。
zh_hant: 刪除選中的時間點。

# ResortTimePointsTip
source: Reorder the time point in this time layout.
zh_hans: 重新排序该时间表中的时间点。
zh_hant: 重新排序該時間表中的時間點。

# ViewTimeLayoutDetailsTip
source: View and edit the basic information about the schedule.
zh_hans: 查看并编辑时间表的基本信息。
zh_hant: 檢視並編輯時間表的基本資訊。

# DeleteTimeLayoutTip
source: Delete this time layout.
zh_hans: 删除该时间表。
zh_hant: 刪除該時間表。

# TimePointSnapTip
source: Time snap
zh_hans: 时间点吸附
zh_hant: 時間點吸附

# ZoomOutTip
source: Zoom Out
zh_hans: 缩小
zh_hant: 縮小

# ZoomInTip
source: Zoom in
zh_hans: 放大
zh_hant: 放大

# LocateSelectedTimePointTip
source: Locate to selected time point
zh_hans: 定位到选择的时间点
zh_hant: 定位到選擇的時間點

# CreateScheduleTip
source: Create a new course.
zh_hans: 新建一个课程。
zh_hant: 新建一個課程。

# DuplicateScheduleTip
source: Copy the selected course.
zh_hans: 复制选中的课程。
zh_hant: 複製選中的課程。

# DeleteScheduleTip
source: Delete the selected course.
zh_hans: 删除选中的课程。
zh_hant: 刪除選中的課程。

# DragToReorderTip
source: Drag to reorder course
zh_hans: 拖拽调整课程顺序
zh_hant: 拖曳調整課程順序

# PickDateToJumpWeekTip
source: Select date to jump to week
zh_hans: 选择日期以跳转到所在周
zh_hant: 選擇日期以跳轉到所在週

# PreviousWeekTip
source: Last week
zh_hans: 上一周
zh_hant: 上一週

# NextWeekTip
source: Next week
zh_hans: 下一周
zh_hant: 下一週

# CreateSubjectTip
source: Create a new account.
zh_hans: 新建一个科目。
zh_hant: 新建一個科目。

# DuplicateSubjectTip
source: Duplicate Selected Accounts.
zh_hans: 复制选中的科目。
zh_hant: 複製選中的科目。

# DeleteSubjectTip
source: Delete selected items.
zh_hans: 删除选中的科目。
zh_hant: 刪除選中的科目。

# CurrentProfileTip
source: Currently enabled profile
zh_hans: 当前启用的档案
zh_hant: 當前啟用的檔案

# EnableTempClassPlanTip
source: Enable temporary classes
zh_hans: 启用临时课表
zh_hant: 啟用臨時課表

# SaveProfileTip
source: Save the current profile file.
zh_hans: 保存当前档案文件。
zh_hant: 儲存當前檔案。

# ImportExportTip
source: Import external course information, or export current profile information.
zh_hans: 导入外部的课程信息，或导出当前的档案信息。
zh_hant: 匯入外部的課程資訊，或匯出當前的檔案資訊。

# ViewHelpTip
source: View File Editor Help
zh_hans: 查看档案编辑器帮助
zh_hant: 檢視檔案編輯器說明

# UntrustedProfileTip
source: The current file is not trusted and some features are limited.
zh_hans: 当前档案不受信任，部分功能受限。
zh_hant: 當前檔案不受信任，部分功能受限。

# ChangeClassToSelectorLabel
source: Exchange to…
zh_hans: 换课成…
zh_hant: 換課成…

# ExpireDateLabel
source: Expiration date
zh_hans: 失效日期
zh_hant: 到期日

# OverrideModeLabel
source: Overwrite mode
zh_hans: 覆盖模式
zh_hant: 覆蓋模式

# EnableDateLabel
source: Enabled Date
zh_hans: 启用日期
zh_hant: 啟用日期

# ManageClassPlanGroupsLabel
source: Manage Table Groups
zh_hans: 管理课表群
zh_hant: 管理課表群

# CreateClassPlanGroupLabel
source: New Table Group
zh_hans: 新建课表群
zh_hant: 新建課表群

# TimePointDurationHeader
source: Time Duration
zh_hans: 时间点时长
zh_hant: 時間點時長

# DefaultOnClassDurationLabel
source: Default Course Duration
zh_hans: 默认上课时间点时长
zh_hant: 預設上課時間點時長

# DefaultBreakDurationLabel
source: Default hour duration
zh_hans: 默认课间时间点时长
zh_hant: 預設課間時間點時長

# StartTimeLabel
source: Start Time
zh_hans: 开始时间
zh_hant: 開始時間

# EndTimeLabel
source: End Time
zh_hans: 结束时间
zh_hant: 結束時間

source: Hide by default
zh_hans: 默认隐藏
zh_hant: 預設隱藏

# OverwriteExistingClasses
source: Overwrite existing courses
zh_hans: 覆盖现有课程
zh_hant: 覆蓋現有課程

# IsOutdoorSubject
source: This subject is an outdoor course
zh_hans: 该科目是户外课程
zh_hant: 該科目是戶外課程

# AlsoCreateTempTimeLayout
source: Also create a temporary schedule
zh_hans: 同时创建临时时间表
zh_hant: 同時創建臨時時間表

# AutoEnable
source: Auto Enabled
zh_hans: 自动启用
zh_hant: 自動啟用

# AutoMoveNextAfterSubjectSelected
source: Enjoy your account automatically to next course
zh_hans: 选完科目自动移动到下一个课程
zh_hant: 選完科目自動移動到下一個課程

# BreakNameLabel
source: Class Name
zh_hans: 课间名称
zh_hant: 課間名稱

# OnClassLabel
source: Class
zh_hans: 上课
zh_hant: 上課

# BreakLabel
source: Classroom
zh_hans: 课间
zh_hant: 課間

# BreakRestLabel
source: Breaks
zh_hans: 课间休息
zh_hant: 課間休息

# SeparatorLabel
source: Split Line
zh_hans: 分割线
zh_hant: 分割線

# ActionLabel
source: Action
zh_hans: 行动
zh_hant: 行動

# DefaultClassLabel
source: Default Course
zh_hans: 默认课程
zh_hant: 預設課程

# IconLabel
source: Icons
zh_hans: 图标
zh_hant: 圖示

# SubjectNameLabel
source: Account Name
zh_hans: 科目名
zh_hant: 科目名稱

# ShortNameLabel
source: Abbreviations
zh_hans: 简称
zh_hant: 簡稱

# ThemeColorLabel
source: Theme color
zh_hans: 主题色
zh_hant: 主題色

# TeacherLabel
source: Teacher
zh_hans: 科任老师
zh_hant: 科任老師

# LocationLabel
source: Location
zh_hans: 地点
zh_hant: 地點

# EnabledColumnHeader
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# TimeColumnHeader
source: Time
zh_hans: 时间
zh_hant: 時間

# IsOutdoorColumnHeader
source: Outdoor courses?
zh_hans: 户外课程？
zh_hant: 戶外課程？

# MigrationIdColumnHeader
source: Migration ID
zh_hans: 迁移 ID
zh_hant: 遷移 ID

# AllowDowngradeColumnHeader
source: Allow downgrade
zh_hans: 允许降级
zh_hant: 允許降級

# RemoveOnDowngradeColumnHeader
source: Remove on downgrade
zh_hans: 降级时移除
zh_hant: 降級時移除

# ClassPlanOverlayInfoBarMessage
source: This is a temporary layer table that will be deleted automatically after use.
zh_hans: 这是一个临时层课表，将在使用过后自动删除。
zh_hant: 這是一個臨時層課表，將在使用過後自動刪除。

# OverlayIgnoresTriggerRulesDescription
source: Temporary Layouts will ignore triggering rule force enabled.
zh_hans: 临时层课表将忽略触发规则强制启用。
zh_hant: 臨時層課表將忽略觸發規則強制啟用。

# AutoEnableByTriggerRulesDescription
source: This table will be automatically enabled under trigger rules.
zh_hans: 将会根据触发规则自动启用该课表。
zh_hant: 將會根據觸發規則自動啟用該課表。

# ManualEnableOnlyDescription
source: This form will not be automatically enabled, it can only be enabled manually via temporary tabs or temporary layers.
zh_hans: 该课表不会自动启用，只能通过临时课表或临时层手动启用该课表。
zh_hant: 該課表不會自動啟用，只能通過臨時課表或臨時層手動啟用該課表。

# OverlayPriorityDescription
source: A temporary layer of course will take precedence over a temporary course's application. The temporary layer tables will be automatically cleared when the course expires.
zh_hans: 临时层课表将优先于临时课表应用。临时层课表将在该课表过期后自动清除。
zh_hant: 臨時層課表將優先於臨時課表應用。臨時層課表將在該課表過期後自動清除。

# TempClassPlanDescription
source: If there is a change in the course schedule for the day, you can temporarily select a table for the day. This setting is valid only on the same day.
zh_hans: 若当天授课计划有变，可临时选择某一课表作为当天的课表。该设置仅在当天有效。
zh_hant: 若當天授課計劃有變，可臨時選擇某一課表作為當天的課表。該設定僅在當天有效。

# TempClassPlanCoveredByOverlayDescription
source: Temporary sessions are overwritten by temporary layer tables. To use temporary forms, please temporarily disable or clear the temporary level of lessons.
zh_hans: 临时课表被临时层课表覆盖。要使用临时课表，请暂时禁用或清除临时层课表。
zh_hant: 臨時課表被臨時層課表覆蓋。要使用臨時課表，請暫時禁用或清除臨時層課表。

# ClassPlanGroupsIntroPrefix
source: You can group your tables through the class and enable a set of tables flexibly.
zh_hans: 您可以通过课表群对课表进行分组，并灵活地启用一批课表。
zh_hant: 您可以通過課表群對課表進行分組，並靈活地啟用一批課表。

# NoTimeLayoutWarningMessage
source: Before setting the schedule, you need to schedule the schedule in the 'Time' page based on the interest schedule of the school.
zh_hans: 在设置课表之前，您需要在【时间表】页面中根据学校的作息安排编排时间表。
zh_hant: 在設定課表之前，您需要在【時間表】頁面中根據學校的作息安排編排時間表。

# EmptyTimeLayoutWarningMessage
source: You have not set a schedule for this course. Before scheduling this course, you need to set a schedule in the [details].
zh_hans: 您还没有为此课表设置时间表。在编排课程之前，您需要在【详细信息】中为本课表设置一个时间表。
zh_hant: 您還沒有為此課表設定時間表。在編排課程之前，您需要在【詳細資訊】中為本課表設定一個時間表。

# CannotBeUndoneDescription
source: This action cannot be undone.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

# DeleteClassPlanConfirmPrefix
source: To delete the table
zh_hans: 要删除课表
zh_hant: 要刪除課表

# DeleteClassPlanConfirmSuffix
source: Are you sure?
zh_hans: 吗？
zh_hant: 嗎？

# SwapClassesIntroPrefix
source: Exchange course. Select with
zh_hans: 正在交换课程。选择要与
zh_hant: 正在交換課程。選擇要與

# SwapClassesIntroSuffix
source: Exchange courses and then click 'Finish'.
zh_hans: 交换的课程，然后点击【完成交换】。
zh_hant: 交換的課程，然後點擊【完成交換】。

# HideByDefaultDescription
source: If a point of time is hidden by default, this point will only be displayed if it is at this point of time.
zh_hans: 若默认隐藏一个时间点，那么只有在处于此时间点时，此时间点才会显示。
zh_hant: 若預設隱藏一個時間點，那麼只有在處於此時間點時，此時間點才會顯示。

# UntrustedProfileTitle
source: Untrusted files
zh_hans: 不信任的档案
zh_hant: 不信任的檔案

# UntrustedProfileInfoBarMessage
source: The current file is not trusted, the action time point will not run automatically.
zh_hans: 当前档案不受信任，行动时间点不会自动运行。
zh_hant: 當前檔案不受信任，行動時間點不會自動運行。

# ProfileEditingDisabledByPolicy
source: File editing is disabled for your organization.
zh_hans: 您的组织已禁用档案编辑功能。
zh_hant: 您的組織已禁用檔案編輯功能。

# ExperimentalFeatureWarning
source: Experimental functionality, which is being developed, does not guarantee full backward compatibility of data, please use the final version.
zh_hans: 实验性功能，正在开发中，不保证数据完全向后兼容，请以最终版本为准。
zh_hant: 實驗性功能，正在開發中，不保證資料完全向後相容，請以最終版本為準。

# TransferImportLabel
source: Import
zh_hans: 导入
zh_hant: 匯入

# TransferExportLabel
source: Export
zh_hans: 导出
zh_hant: 匯出

# TransferExecuteLabel
source: Implementation
zh_hans: 执行
zh_hant: 執行

# TransferMigrateLabel
source: Migrate
zh_hans: 迁移
zh_hant: 遷移

# UntrustedProfileDialogContent
source: The current file is not trusted, some features (e.g. action time points) will be disabled. If you trust this file and wish to enable these restricted features, set this to trust.
zh_hans: 当前档案不受信任，部分功能（如行动时间点等）将禁用。如果您信任此档案并希望启用这些受限的功能，请将此档案设置为信任。
zh_hant: 當前檔案不受信任，部分功能（如行動時間點等）將禁用。如果您信任此檔案並希望啟用這些受限的功能，請將此檔案設定為信任。

# ProfileSavedToPathFmt
source: Saved to {0}.
zh_hans: 已保存到 {0}。
zh_hant: 已儲存到 {0}。

# SaveProfileFailedToast
source: Unable to save file
zh_hans: 无法保存档案
zh_hant: 無法儲存檔案

# ProfileNameLabel
source: File Name
zh_hans: 档案名称
zh_hant: 檔案名稱

# RenameProfileConflictToast
source: Could not rename the profile because a profile with the same name already exists.
zh_hans: 无法重命名档案，因为已存在一个相同名称的档案。
zh_hant: 無法重新命名檔案，因為已存在一個相同名稱的檔案。

# RenameProfileTitle
source: Rename Profile
zh_hans: 重命名档案
zh_hant: 重新命名檔案

# CannotDeleteLoadedProfileToast
source: Could not delete file that has been loaded or is about to be loaded.
zh_hans: 无法删除已加载或将要加载的档案。
zh_hant: 無法刪除已載入或將要載入的檔案。

# DeleteProfileTitle
source: Delete Profile
zh_hans: 删除档案
zh_hant: 刪除檔案

# DeleteProfileConfirmFmt
source: Are you sure you want to delete the {0} ? This cannot be undone. The course tables, schedules, subjects, etc. in the file will be deleted!
zh_hans: 您确定要删除档案 {0} 吗？此操作无法撤销，档案内的课表、时间表、科目等信息都将被删除！
zh_hant: 您確定要刪除檔案 {0} 嗎？此操作無法復原，檔案內的課表、時間表、科目等資訊都將被刪除！

# RestartRequiredTitle
source: Restart required
zh_hans: 需要重启
zh_hant: 需要重新啟動

# SwitchProfileRestartMessage
source: Changing files requires a restart of the app to take effect.
zh_hans: 切换档案需要重启应用以生效。
zh_hant: 切換檔案需要重新啟動應用程式以生效。

# OverlayAlreadyExistsToast
source: A temporary layer table already exists on this date and cannot create a new temporary layer table.
zh_hans: 在这一天已存在一个临时层课表，无法创建新的临时层课表。
zh_hant: 在這一天已存在一個臨時層課表，無法創建新的臨時層課表。

# WeeklyEntryCompletedToast
source: Entries have been completed on this week's course.
zh_hans: 已完成本周课表的录入。
zh_hant: 已完成本週課表的錄入。

# JumpedToNextDayToast
source: Skipped to the next day course.
zh_hans: 已跳转到次日课表。
zh_hant: 已跳轉到次日課表。

# ClassPlanEntryCompletedToast
source: Course with this form completed is entered.
zh_hans: 已完成此课表的课程录入。
zh_hant: 已完成此課表的課程錄入。

# TimeLayoutInUseToast
source: A class plan is still using this time layout. Delete all class plans using it before deleting this time layout.
zh_hans: 仍有课表在使用该时间表。删除时间表前需要删除所有使用该时间表的课表。
zh_hant: 仍有課表在使用該時間表。刪除時間表前需要刪除所有使用該時間表的課表。

# DeleteTimeLayoutConfirmFmt
source: Delete schedule “{0}”? This cannot be undone.
zh_hans: 要删除时间表“{0}”吗？此操作无法撤销。
zh_hant: 要刪除時間表“{0}”嗎？此操作無法復原。

# AddUndoDescriptionFmt
source: Add{0}
zh_hans: 添加{0}
zh_hant: 新增{0}

# DeleteUndoDescriptionFmt
source: Delete{0}
zh_hans: 删除{0}
zh_hant: 刪除{0}

# NoRoomToInsertTimePointToast
source: There are no suitable locations to insert new time points.
zh_hans: 没有合适的位置来插入新的时间点。
zh_hant: 沒有合適的位置來插入新的時間點。

# InsertedBeforeToast
source: A new point of time has been inserted forward.
zh_hans: 已向前插入了新的时间点。
zh_hant: 已向前插入了新的時間點。

# InsertShrunkToast
source: There is not enough space to fully insert this point in time, which has been shortened.
zh_hans: 没有足够的空间完全插入该时间点，已缩短时间点长度。
zh_hant: 沒有足夠的空間完全插入該時間點，已縮短時間點長度。

# SeparatorExistsToast
source: Here is already a split line.
zh_hans: 这里已经存在一条分割线。
zh_hant: 這裡已經存在一條分割線。

# ActionExistsToast
source: There is already an action here.
zh_hans: 这里已经存在一个行动。
zh_hant: 這裡已經存在一個行動。

# NoRoomToDuplicateTimePointToast
source: There is not enough space to copy the time point.
zh_hans: 没有足够的空间来复制时间点。
zh_hant: 沒有足夠的空間來複製時間點。

# NoRoomBeforeToDuplicateTimePointToast
source: There are no suitable locations for copying time points.
zh_hans: 没有合适的位置来复制时间点。
zh_hant: 沒有合適的位置來複製時間點。

# DuplicateShrunkToast
source: There is not enough space to fully replicate this time point, which has been shortened.
zh_hans: 没有足够的空间完全复制该时间点，已缩短时间点长度。
zh_hant: 沒有足夠的空間完全複製該時間點，已縮短時間點長度。

# TimePointDuplicatedToast
source: A copy of the time point was created.
zh_hans: 已创建时间点副本。
zh_hant: 已創建時間點副本。

# CannotMoveScheduleItemToast
source: Unable to move to that date or time. Please check the time and the scope of the course on the right side.
zh_hans: 无法移动到该日期或时间，请在右侧检查课程的时间和启用范围。
zh_hant: 無法移動到該日期或時間，請在右側檢查課程的時間和啟用範圍。

# DeletedSubjectsFmt
source: Deleted {0} items.
zh_hans: 已删除 {0} 个科目。
zh_hant: 已刪除 {0} 個科目。

# InvalidClassSelectionToast
source: Invalid choice of course area.
zh_hans: 选择课程区域无效。
zh_hant: 選擇課程區域無效。

# ContinueTransferConfirmTitleFmt
source: Continue{0}
zh_hans: 要继续{0}吗
zh_hant: 要繼續{0}嗎

# ContinueTransferConfirmMessageFmt
source: You have already successfully {0}ed the profile. Do you want to continue {0}ing?
zh_hans: 您先前已经成功地{0}了档案，您还要继续{0}吗？
zh_hant: 您先前已經成功地{0}了檔案，您還要繼續{0}嗎？

# LoadClassPlanToggle
source: Load Table
zh_hans: 加载课表
zh_hant: 載入課表

# EnableOverlayToggle
source: Enable temporary layer
zh_hans: 启用临时层
zh_hant: 啟用臨時層

# RefreshCurrentViewTip
source: Refresh the current view.
zh_hans: 刷新当前视图。
zh_hant: 重新整理當前檢視。

# EditSubjectTabHeader
source: Edit Account
zh_hans: 编辑科目
zh_hant: 編輯科目
