Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/About/Localization.SettingsPage.About.*.resx
Languages: zh_hant

# AboutHeader
source: About ClassFabric
zh_hant: 關於 ClassFabric

# ContributorsHeader
source: Contributors
zh_hant: 貢獻人員

# ContributorsThanks
source: Thanks to the following people for their contributions to this project!
zh_hant: 感謝以下同學為本項目做出的貢獻！

source: Refresh
zh_hant: 重新整理

# ThirdPartyLibsHeader
source: Third-party libraries
zh_hant: 第三方庫

source: Website…
zh_hant: 網站…

# LicensePrefix
source: License:
zh_hant: 許可證：

source: Open-source license
zh_hant: 開放源代碼許可

source: Privacy policy
zh_hant: 隱私政策

# LicenseStatement
source: This project is licensed under the GNU General Public License v3.0.
zh_hant: 本項目基於 GNU General Public License v3.0 獲得許可。

source: Common links
zh_hant: 常用鏈接

source: Project homepage
zh_hant: 項目主頁

# Documentation
source: Help documentation
zh_hant: 幫助文檔

# JoinCommunity
source: Join the community
zh_hant: 加入社區

# TroubleshootingHeader
source: Having trouble?
zh_hant: 遇到問題？

# Feedback
source: Issue reports and feature suggestions
zh_hant: 問題反饋/功能建議

source: Feature voting
zh_hant: 功能投票

# ViewDiagnosticInfo
source: View diagnostic information
zh_hant: 查看診斷信息

# AcknowledgementsHeader
source: Acknowledgements
zh_hant: 鳴謝

# InspiredByPrefix
source: This project was inspired by
zh_hant: 本項目受到

# ThemeFrameworkCredit
source: The UI theme and some controls use the FluentAvalonia framework.
zh_hant: 界面主題和部分控件使用了 FluentAvalonia 框架。

# FontCredit
source: The application font is HarmonyOS Sans by Huawei.
zh_hant: 應用字體使用了華為出品的 HarmonyOS Sans。

# TesterCredit
source: Thanks to everyone who helped test this application.
zh_hant: 感謝協助本應用測試的同學。

# ServerResourceCreditPrefix
source: Thanks to
zh_hant: 感謝

# ServerResourceCreditMiddle
source: for providing server resources,
zh_hant: 提供服務器資源，

# ServerResourceCreditSuffix
source: for providing TTS, telemetry and other service resources.
zh_hant: 提供 TTS、遙測等服務資源。

# WeatherDataCredit
source: Weather data is provided by Xiaomi Weather.
zh_hant: 天氣數據來源於小米天氣。

# SpecialThanksPrefix
source: Special thanks to
zh_hant: 特別感謝

# SpecialThanksMiddle
source: (Programmer-MrWang) for developing the
zh_hant: （Programmer-MrWang）開發的

# SpecialThanksSuffix
source: plugin, which provided an important reference for extending the built-in capabilities of ClassFabric.
zh_hant: 插件，為 ClassFabric 內置能力的擴充提供了重要參考。

# OtherCredits
source: Thanks to the other third-party libraries and contributors. See the contributor list and the third-party libraries for details.
zh_hant: 感謝其他使用的第三方庫和貢獻成員，詳見貢獻名單和第三方庫。

# EchoCaveHeader
source: Echo cave
zh_hant: 回聲洞

# Dedication
source: This application is dedicated to the classmates who have kept me company, now or in the past. May time flow on, and may everyone reunite with the ones they hold dear.
zh_hant: 謹以此應用，獻給現在或曾經陪伴着我的同學們。願時光流轉，各位能與所念之人重逢。

# DiagnosticInfoDialogTitle
source: Diagnostic information
zh_hant: 診斷信息

# DialogOk
source: OK
zh_hant: 確定

# DialogCancel
source: Cancel
zh_hant: 取消

# DialogCopy
source: Copy
zh_hant: 複製

# DialogClose
source: Close
zh_hant: 關閉

# DialogContinue
source: Continue
zh_hant: 繼續

# CopyFailedToast
source: Copy failed. Please select all the diagnostic info text and copy it manually.
zh_hant: 複製失敗，請全選診斷信息文本後手動複製。

# CopySuccessToast
source: Copied successfully!
zh_hant: 複製成功！

# ContributorsFetchFailedTitle
source: Unable to fetch the contributor list
zh_hant: 無法獲取貢獻者名單

# PrivacyWindowTitle
source: ClassFabric Privacy Policy
zh_hant: ClassFabric 隱私政策

# DebugMenuAlreadyEnabledToast
source: The debug menu is already enabled; no further action is needed.
zh_hant: 您已啓用調試菜單，無需繼續操作。

# DebugMenuDisabledTitle
source: Debug menu disabled
zh_hant: 調試菜單已禁用

# DebugMenuDisabledMessage
source: The debug menu has been disabled by your organization.
zh_hant: 您的組織禁用了調試菜單。

# DebugMenuWarningText
source: You are enabling the development-only debug menu in a release build of ClassFabric. Note that this feature is intended for development and debugging only. The ClassFabric developers are not responsible for any consequences caused by using the features on this page for non-development purposes, and do not accept bug reports from such use.
zh_hant: 您正在發布版本的 ClassFabric 中啓用僅供開發使用的調試菜單。請注意此功能僅限於開發和調試用途，ClassFabric 開發者不對以非開發用途使用此頁面中功能造成的任何後果負責，也不接受以非開發用途使用時產生的 Bug 的反饋。

# DebugMenuDialogTitle
source: Enable debug menu
zh_hant: 啓用調試菜單

# DebugMenuConfirmPrompt
source: If you really want to enable this feature, type "{0}" into the text box below, then click [Continue].
zh_hant: 如果您確實要啓用此功能，請在下方文本框輸入⌈{0}⌋，然後點擊【繼續】。

# DebugMenuConfirmPhrase
source: I understand and agree that the developers are not responsible for any consequences caused by using the features on this page for non-development purposes, and do not accept bug reports from such use
zh_hant: 我已知曉並同意，開發者不對以非開發用途使用此頁面功能造成的任何後果負責，也不接受以非開發用途使用此頁面功能產生的 Bug 的反饋

# DebugMenuVerificationFailedToast
source: Verification failed. Please try again.
zh_hant: 驗證結果不正確，請重新輸入。

# DebugMenuEnabledToast
source: Debug menu enabled.
zh_hant: 已啓用調試菜單。

# ViewImageDialogTitle
source: View image
zh_hant: 查看圖片

source: View in browser
zh_hant: 在瀏覽器查看
