Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Update/Localization.SettingsPage.Update.*.resx
Languages: zh_hant

# DownloadProgressTitle
source: Download progress
zh_hant: 下載進度

# DownloadStatePending
source: Pending
zh_hant: 等待下載

# DownloadStateDownloading
source: Downloading
zh_hant: 正在下載

# DownloadStateCompleted
source: Completed
zh_hant: 完成

# DownloadStateError
source: Error
zh_hant: 錯誤

# CheckUpdateFailed
source: Failed to check for updates
zh_hant: 檢查更新失敗

# LastCheckUpdateTimePrefix
source: Last update check:
zh_hant: 上次檢查更新時間：

# NewVersionFoundPrefix
source: New version available:
zh_hant: 發現新版本：

# UpdateErrorInfoBarTitle
source: An error occurred while updating.
zh_hant: 更新時發生錯誤。

# DeployErrorInfoBarTitle
source: An error occurred while deploying the update. Please try again later.
zh_hant: 部署時發生錯誤，請稍後重試。

# RestartToApplyInfoBarTitle
source: Update will be applied after restart
zh_hant: 更新將在重啓後應用

# RestartToApplyInfoBarMessage
source: The update has been deployed successfully. The new version will start the next time the app launches. You can also restart now to use the new version of ClassFabric right away.
zh_hant: 已成功部署更新，下次啓動應用時將啓動新版本。您也可以現在重啓以立即使用新版本的 ClassFabric。

source: Check for updates
zh_hant: 檢查更新

source: Download and install
zh_hant: 下載並安裝

source: Download only
zh_hant: 僅下載

source: Install update
zh_hant: 安裝更新

source: Restart to apply update
zh_hant: 重啓並應用更新

# ShowDownloadStatus
source: View download status
zh_hant: 查看下載狀態

source: Cancel
zh_hant: 取消

# ChangeLogTab
source: Changelog
zh_hant: 更新日誌

# UpdateSettingsTab
source: Update settings
zh_hant: 更新設置

# AlreadyLatestEasterEgg
source: You're already on the latest version. Great job, kudos to you♪
zh_hant: 已經是最新版啦，真棒，誇誇你哦♪

# AlreadyLatest
source: Great! You're up to date!
zh_hant: 真棒，您已更新到最新版本！

source: View changelog
zh_hant: 查看更新日誌

source: Update mode
zh_hant: 更新模式

# UpdateModeDescription
source: Set the app's update mode.
zh_hant: 設置應用的更新模式。

# UpdateModeNever
source: Never update automatically
zh_hant: 從不自動更新

# UpdateModeCheckAndNotify
source: Check for updates and notify
zh_hant: 自動檢查更新並通知

# UpdateModeCheckAndDownload
source: Check for updates and download them
zh_hant: 自動檢查更新並下載

# UpdateModeCheckAndInstall
source: Check for updates and install them
zh_hant: 自動檢查更新並安裝

source: Update source
zh_hant: 更新源

# UpdateSourceDescription
source: Controls where update information is fetched from. GitHub Releases is the default source; anonymous access is subject to GitHub API rate limits.
zh_hant: 控制獲取應用更新信息的來源。GitHub Releases 為默認更新源，匿名訪問受 GitHub 接口速率限制。

# UpdateSourceGitHubFallback
source: GitHub Releases (falls back to the ClassIsland distribution center on failure)
zh_hant: GitHub Releases（失敗時回退到 ClassIsland 分發中心）

# UpdateSourceDistributionCenterCompat
source: ClassIsland distribution center (legacy, not recommended)
zh_hant: ClassIsland 分發中心（兼容，不推薦）

# UpdateSourceExplanation
source: GitHub Releases reads published versions directly from the ClassFabric GitHub repository, without depending on the ClassIsland distribution center. When an option with "fallback" is selected and the GitHub check fails, the ClassIsland distribution center (kept for compatibility) is used instead.
zh_hant: GitHub Releases 直接從 ClassFabric 的 GitHub 倉庫讀取發行版本，無需依賴 ClassIsland 分發中心。選擇帶有「回退」的選項時，若 GitHub 檢查失敗，會改用 ClassIsland 分發中心（兼容保留）。

source: Update channel
zh_hant: 更新通道

# UpdateChannelDescription
source: Controls the target version the app updates to. ClassFabric currently ships mainly preview builds, so the preview channel is the default. Release cadence and stability vary between channels; some channels may contain unstable features, use them with caution.
zh_hant: 控制應用的更新目標版本。ClassFabric 當前以預覽版發行為主，因此默認使用預覽版通道；版本的發行節奏和穩定程度因更新通道而異，部分通道可能包含不穩定的功能，請謹慎使用。

# ForceCheckUpdate
source: Force update check
zh_hant: 強制檢查更新

# ForceCheckUpdateDescription
source: Force the app to update to the latest version on the current channel, even if that version is older than the current one.
zh_hant: 強制將應用更新到當前通道上的最新版本，即使此版本比應用當前版本更舊。

# StatusUpToDate
source: You are on the latest version.
zh_hant: 您已更新到最新版本。

# StatusUpdateAvailable
source: An update is available.
zh_hant: 檢測到更新。

# StatusUpdateDownloaded
source: The update is ready to be installed.
zh_hant: 已準備好安裝更新。

# StatusUpdateDeployed
source: The update is ready.
zh_hant: 更新已就緒。

# WorkingStatusIdle
source: Ready
zh_hant: 就緒

# WorkingStatusCheckingUpdates
source: Checking for updates…
zh_hant: 正在檢查更新…

# WorkingStatusDownloadingUpdates
source: Downloading updates…
zh_hant: 正在下載更新…

# WorkingStatusExtractingUpdates
source: Deploying updates…
zh_hant: 正在部署更新…
