Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/SettingsPage/Localization.SettingsPage.*.resx
Languages: zh_hant

# General_string
source: General
zh_hant: 基本

# Components_string
source: Components
zh_hant: 組件

# Appearance_string
source: Appearance
zh_hant: 外觀

# Notification_string
source: Notification
zh_hant: 通知

# Window_string
source: Window
zh_hant: 窗口

# Weather_string
source: Weather
zh_hant: 天氣

# Update_string
source: Update
zh_hant: 更新

# Automation_string
source: Automation
zh_hant: 自動化

# Storage_string
source: Storage
zh_hant: 存儲

# Privacy_string
source: Privacy
zh_hant: 隱私

# Plugins_string
source: Plugins
zh_hant: 插件

# About_string
source: About ClassFabric
zh_hant: 關於 ClassFabric

# Theme_string
source: Theme
zh_hant: 主題

# Behavior_string
source: Behavior
zh_hant: 行為

# OpenSourceStatement
source: ClassFabric is an open source and free software, and the official does not provide any form of paid support services. The source code is hosted at {sourcecodeurl}.If you obtain this application through paid assistance or other payment methods, please prioritize seeking help from the seller within the service framework agreed upon with them when encountering problems. If the seller does not provide the service you expected, please refund or actively protect your legitimate rights and interests through other ways.
zh_hant: ClassFabric 是開源免費的軟件，官方沒有提供任何形式的付費支持服務，源代碼倉庫地址在{sourcecodeurl}。如果您通過有償協助等付費方式取得本應用，在遇到問題時請在與賣家約定的服務框架下，優先向賣家求助。如果賣家沒有提供您預期的服務，請退款或通過其它形式積極維護您的合法權益。

# ExperimentalFeature_string
source: Experimental feature
zh_hant: 實驗性功能

# DebuggingWindowRules_string
source: Debugging window rules…
zh_hant: 調試窗口規則…

# CreateQuickAdjustCourseShortcut_string
source: Create a quick adjust course shortcut
zh_hant: 創建快捷換課圖標

# ManagementOptions_string
source: Management options…
zh_hant: 集控選項…

# JoinManagement_string
source: Join management…
zh_hant: 加入管理…

# ViewAppLog_string
source: Logs…
zh_hant: 日誌…

# ExportDiagData_string
source: Export diagnostic data
zh_hant: 導出診斷數據

# RestartToRecoveryMode_string
source: Restart to recovery mode
zh_hant: 重啓到恢復模式

# OpenLogDir_string
source: Open log directory…
zh_hant: 打開日誌目錄…

# OpenDataDir_string
source: Open data directory…
zh_hant: 打開數據目錄…

# OpenAppDir_string
source: Open application directory…
zh_hant: 打開應用目錄…

# Title
source: App settings
zh_hant: 應用設置

# RestartRequiredTooltip
source: Some settings require a restart to take effect. Click to restart the application.
zh_hant: 部分設置需要重啓才能生效，點擊以重啓應用。

source: Restart required
zh_hant: 需要重啓

# AppVersion
source: Application version
zh_hant: 應用版本

source: More options…
zh_hant: 更多選項…

# ExperimentalFeatureMenu
source: Experimental features…
zh_hant: 實驗性功能…

# CreateShortcutMenu
source: Create shortcut....
zh_hant: 創建快捷方式....

source: Create desktop shortcut
zh_hant: 創建桌面快捷方式

source: Create Start menu shortcut
zh_hant: 創建開始菜單快捷方式

source: Data migration…
zh_hant: 數據遷移…

source: Exit management…
zh_hant: 退出管理…

source: Back
zh_hant: 返回

# ExperimentalFeaturePageDescription
source: Features under development/testing may be unstable and contain bugs. Use them with caution.
zh_hant: 正在開發/測試的不穩定功能，可能會出現Bug等問題，請謹慎使用。

# EchoCaveLine1
source: Show echo cave when loading settings pages
zh_hant: 在加載設置頁面時顯示回聲洞

# EchoCaveLine2
source: (Actually it usually finishes loading before you finish reading)
zh_hant: （其實一般你還沒看完就加載好了）
