Repository: Ansoukin/ClassFabric
Catalog: ClassFabric/Assets/Localization/Windows/SettingsWindow/Localization.Windows.SettingsWindow.*.resx
Languages: zh_hant

# RestartRequiredTitle
source: Restart required
zh_hant: 需要重啓

# RestartRequiredContent
source: Some settings need a restart to apply changes.
zh_hant: 部分設定需要重啓以應用更改。

# RestartButton
source: Restart
zh_hant: 重啓

# CancelLabel
source: Cancel
zh_hant: 取消

# ExitManagementFailedTitle
source: Unable to exit management
zh_hant: 無法退出管理

# ExitManagementFailedMessageFmt
source: Unable to exit management: {0}
zh_hant: 無法退出管理：{0}

# ExportingDiagnosticsMessage
source: Exporting diagnostic information…
zh_hant: 正在導出診斷信息…

# ExportDiagnosticsHeader
source: Export diagnostic information
zh_hant: 導出診斷信息

# ExportDiagnosticsContent
source: You are exporting the app's diagnostic data. The exported diagnostic data will include logs generated by the app within 30 days, system and environment information, app settings, currently loaded profiles, plugins in use (if any), and centralized management settings (if any). It may contain sensitive information. Please review it carefully after exporting.
zh_hant: 您正在導出應用的診斷數據。導出的診斷數據將包含應用 30 天內產生的日誌、系統及環境信息、應用設定、當前載入的設定檔、所使用的插件（如有）和集控設定（如有），可能包含敏感信息，請在導出後注意檢查。

# ContinueButton
source: Continue
zh_hant: 繼續

# ExportDiagnosticsPickerTitle
source: Export diagnostic data
zh_hant: 導出診斷數據

# ArchiveFileType
source: Archive file
zh_hant: 壓縮文件

# CannotOpenDiagnosticsFile
source: Unable to open the selected diagnostic data file.
zh_hant: 無法打開所選診斷數據文件。

# DiagnosticsExportedToPathFmt
source: Exported diagnostic information to {0}.
zh_hant: 已導出診斷信息到 {0}。

# DiagnosticsExportFailed
source: Unable to export diagnostic information
zh_hant: 無法導出診斷信息

source: Desktop shortcut created.
zh_hant: 已創建桌面快捷方式。

# DesktopShortcutFailed
source: Unable to create desktop shortcut
zh_hant: 無法創建桌面快捷方式

source: Start menu shortcut created.
zh_hant: 已創建開始菜單快捷方式。

# StartMenuShortcutFailed
source: Unable to create Start menu shortcut
zh_hant: 無法創建開始菜單快捷方式

# QuickClassChangeShortcutHeader
source: Create Quick Class Change shortcut
zh_hant: 創建快捷換課快捷方式

# QuickClassChangeNeedsUrlProtocolContent
source: The Quick Class Change shortcut requires the "Register Url protocol" option to be enabled in order to work. Do you want to enable it?
zh_hant: 快捷換課快捷方式需要啓用【註冊 Url 協議】選項才能工作。您要啓用它嗎？

# EnableButton
source: Enable
zh_hant: 啓用

# QuickClassChangeSuggestedFileName
source: Quick Class Change.url
zh_hant: 快捷換課.url

# ShortcutFileType
source: Shortcut
zh_hant: 捷徑

# CannotOpenShortcutFile
source: Unable to open the selected shortcut file.
zh_hant: 無法打開所選快捷方式文件。

# QuickClassChangeExportedToPathFmt
source: Quick Class Change shortcut created at {0}.
zh_hant: 已創建快捷換課圖標到 {0}。

# QuickClassChangeExportFailed
source: Unable to create Quick Class Change shortcut
zh_hant: 無法創建快捷換課圖標
